import logging
import random
import time
import asyncio
from telegram import Update, ReplyKeyboardMarkup, KeyboardButton, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import Application, CommandHandler, MessageHandler, CallbackQueryHandler, filters, ContextTypes

TOKEN = ""

logging.basicConfig(format='%(asctime)s - %(name)s - %(levelname)s - %(message)s', level=logging.INFO)

BASE_COOLDOWN = 1200
MIN_COOLDOWN = 30
BASE_MIN_ITEMS = 1
BASE_MAX_ITEMS = 10
BASE_MIN_LIQUID = 100
BASE_MAX_LIQUID = 1000

RESOURCES = {
    "Медь": 0.2, "Свинец": 0.2, "Уголь": 0.2, "Песок": 0.2,
    "Вода": 0.139, "Титан": 0.04, "Торий": 0.01, "Нефть": 0.01,
    "Кинетический сплав": 0.001
}

ITEM_RESOURCES = ["Медь", "Свинец", "Уголь", "Песок", "Титан", "Торий", "Кинетический сплав"]
LIQUID_RESOURCES = ["Вода", "Нефть"]
LIQUID_DISPLAY = ["Вода", "Нефть", "Криогенная жидкость"]

MINE_RESOURCES = {
    "Медь": 0.23, "Свинец": 0.23, "Песок": 0.23, "Уголь": 0.23,
    "Титан": 0.07, "Торий": 0.01
}

DRILLS = {
    "Медный бур": {"cost": {"Медь": 25}, "production": 15, "emoji": "⚙️"},
    "Пневматический бур": {"cost": {"Медь": 35, "Графит": 10}, "production": 60, "emoji": "⚙️"},
    "Лазерный бур": {"cost": {"Медь": 120, "Кремний": 40, "Титан": 20}, "production": 360, "emoji": "⚙️"},
    "Воздушная бур. установка": {"cost": {"Медь": 250, "Свинец": 250, "Кремний": 120, "Титан": 100, "Торий": 50}, "production": 1800, "emoji": "⚙️"},
    "Epiroc Pit Viper 351": {"cost": {"Медь": 800, "Кремний": 400, "Титан": 250, "Фазовая ткань": 100}, "production": 6000, "emoji": "🏗"},
    "Sandvik Pantera DP1600i": {"cost": {"Свинец": 2000, "Кремний": 1500, "Титан": 1500, "Фазовая ткань": 400, "Кинетический сплав": 400}, "production": 31600, "emoji": "🏗"}
}

DRONES = {
    "Моно": {"research_cost": 1500, "buy_cost": 100, "production": 1, "research_key": "mono_researched", "count_key": "mono_count", "resources_key": "mono_resources"},
    "Поли": {"research_cost": 12500, "buy_cost": 1000, "production": 9, "research_key": "poly_researched", "count_key": "poly_count", "resources_key": "poly_resources"},
    "Мега": {"research_cost": 85000, "buy_cost": 7500, "production": 65, "research_key": "mega_researched", "count_key": "mega_count", "resources_key": "mega_resources"},
    "Квад": {"research_cost": 500000, "buy_cost": 45000, "production": 380, "research_key": "quad_researched", "count_key": "quad_count", "resources_key": "quad_resources"},
    "Окт": {"research_cost": 12500000, "buy_cost": 1000000, "production": 8500, "research_key": "oct_researched", "count_key": "oct_count", "resources_key": "oct_resources"}
}

TURRETS = {
    "Двойная турель": {"cost": {"Медь": 35}, "build_time": 5, "defense": 10},
    "Рассеиватель": {"cost": {"Медь": 85, "Свинец": 45}, "build_time": 12, "defense": 30},
    "Град": {"cost": {"Медь": 40, "Графит": 17}, "build_time": 15, "defense": 50},
    "Залп": {"cost": {"Медь": 100, "Графит": 80, "Титан": 50}, "build_time": 30, "defense": 150},
    "Копейщик": {"cost": {"Медь": 60, "Свинец": 70, "Титан": 30, "Кремний": 60}, "build_time": 40, "defense": 250},
    "Рябь": {"cost": {"Медь": 150, "Графит": 135, "Титан": 60}, "build_time": 60, "defense": 275},
    "Циклон": {"cost": {"Медь": 200, "Титан": 125, "Пластан": 80}, "build_time": 90, "defense": 600},
    "Взрыватель": {"cost": {"Медь": 225, "Графит": 225, "Торий": 100}, "build_time": 120, "defense": 800},
    "Испепелитель": {"cost": {"Медь": 1200, "Свинец": 350, "Графит": 300, "Кремний": 325, "Кинетический сплав": 325}, "build_time": 300, "defense": 5000},
    "Знамение": {"cost": {"Медь": 1000, "Метастекло": 600, "Кремний": 600, "Пластан": 200, "Кинетический сплав": 300}, "build_time": 600, "defense": 10000}
}

ENEMY_UNITS = {
    "Кинжал": 5, "Булава": 20, "Крепость": 100, "Скипетр": 750, "Власть": 5000,
    "Нова": 10, "Пульсар": 20, "Квазар": 120, "Парус": 1000, "Ворон": 4000,
    "Ползун": 15, "Атракс": 30, "Спайрокт": 100, "Аркид": 1200, "Токсопид": 6000,
    "Вспышка": 5, "Горизонт": 25, "Зенит": 120, "Затемь": 800, "Затмение": 4500
}

WAVES = {
    1: [("Кинжал", 1)], 5: [("Кинжал", 1)], 6: [("Вспышка", 3)], 10: [("Вспышка", 3)],
    11: [("Кинжал", 2), ("Нова", 1)], 15: [("Кинжал", 2), ("Нова", 1)], 16: [("Булава", 3)], 19: [("Булава", 3)],
    20: [("Спайрокт", 1)], 21: [("Пульсар", 3), ("Кинжал", 5)], 25: [("Пульсар", 3), ("Кинжал", 5)],
    26: [("Вспышка", 10), ("Горизонт", 3)], 30: [("Вспышка", 10), ("Горизонт", 3)],
    31: [("Пульсар", 5), ("Нова", 10)], 35: [("Пульсар", 5), ("Нова", 10)],
    36: [("Булава", 3), ("Кинжал", 10), ("Ползун", 5)], 39: [("Булава", 3), ("Кинжал", 10), ("Ползун", 5)],
    40: [("Крепость", 3)], 41: [("Атракс", 3), ("Горизонт", 5), ("Ползун", 10)], 45: [("Атракс", 3), ("Горизонт", 5), ("Ползун", 10)],
    46: [("Кинжал", 15), ("Вспышка", 20), ("Булава", 5)], 50: [("Кинжал", 15), ("Вспышка", 20), ("Булава", 5)],
    51: [("Кинжал", 25), ("Зенит", 1), ("Пульсар", 10)], 55: [("Кинжал", 25), ("Зенит", 1), ("Пульсар", 10)],
    56: [("Квазар", 3), ("Крепость", 3), ("Вспышка", 30)], 59: [("Квазар", 3), ("Крепость", 3), ("Вспышка", 30)],
    60: [("Скипетр", 1)], 61: [("Квазар", 5), ("Горизонт", 15), ("Кинжал", 30), ("Нова", 20)], 65: [("Квазар", 5), ("Горизонт", 15), ("Кинжал", 30), ("Нова", 20)],
    66: [("Крепость", 5), ("Ползун", 30), ("Атракс", 10)], 69: [("Крепость", 5), ("Ползун", 30), ("Атракс", 10)],
    70: [("Зенит", 5), ("Спайрокт", 5)], 75: [("Зенит", 5), ("Спайрокт", 5)], 76: [("Квазар", 10), ("Пульсар", 20)], 79: [("Квазар", 10), ("Пульсар", 20)],
    80: [("Парус", 2)], 81: [("Крепость", 10), ("Зенит", 10)], 85: [("Крепость", 10), ("Зенит", 10)], 86: [("Квазар", 15)], 90: [("Квазар", 15)],
    91: [("Спайрокт", 10), ("Атракс", 30)], 95: [("Спайрокт", 10), ("Атракс", 30)], 96: [("Скипетр", 1), ("Квазар", 5)], 99: [("Скипетр", 1), ("Квазар", 5)],
    100: [("Власть", 1)], 101: [("Зенит", 15)], 110: [("Зенит", 15)], 111: [("Скипетр", 1), ("Крепость", 15)], 120: [("Скипетр", 1), ("Крепость", 15)],
    121: [("Спайрокт", 25)], 130: [("Спайрокт", 25)], 131: [("Парус", 1), ("Квазар", 10)], 140: [("Парус", 1), ("Квазар", 10)],
    141: [("Затемь", 3)], 149: [("Затемь", 3)], 150: [("Затмение", 1)], 151: [("Крепость", 25), ("Зенит", 25)], 170: [("Крепость", 25), ("Зенит", 25)],
    171: [("Аркид", 1), ("Квазар", 15)], 190: [("Аркид", 1), ("Квазар", 15)], 191: [("Скипетр", 3), ("Спайрокт", 20)], 199: [("Скипетр", 3), ("Спайрокт", 20)],
    200: [("Токсопид", 1)], 201: [("Парус", 3), ("Квазар", 25)], 220: [("Парус", 3), ("Квазар", 25)], 221: [("Скипетр", 3), ("Зенит", 25)], 240: [("Скипетр", 3), ("Зенит", 25)],
    241: [("Аркид", 5)], 249: [("Аркид", 5)], 250: [("Ворон", 1), ("Парус", 3)], 251: [("Скипетр", 5)], 299: [("Скипетр", 5)], 300: [("Власть", 3)],
    301: [("Затемь", 5)], 349: [("Затемь", 5)], 350: [("Затмение", 3)], 351: [("Аркид", 5)], 399: [("Аркид", 5)], 400: [("Токсопид", 3)],
    401: [("Парус", 5)], 449: [("Парус", 5)], 450: [("Ворон", 3)], 451: [("Затмение", 2), ("Скипетр", 10)], 460: [("Затмение", 2), ("Скипетр", 10)],
    461: [("Ворон", 3), ("Аркид", 10)], 470: [("Ворон", 3), ("Аркид", 10)], 471: [("Токсопид", 2), ("Парус", 10)], 480: [("Токсопид", 2), ("Парус", 10)],
    481: [("Власть", 3), ("Затемь", 10)], 490: [("Власть", 3), ("Затемь", 10)], 491: [("Токсопид", 5), ("Скипетр", 5), ("Парус", 5)], 499: [("Токсопид", 5), ("Скипетр", 5), ("Парус", 5)],
}

def get_wave_composition(wave):
    for w in sorted(WAVES.keys()):
        if wave <= w:
            return WAVES[w]
    return WAVES[499]

def get_wave_damage(wave):
    return sum(ENEMY_UNITS.get(unit, 0) * count for unit, count in get_wave_composition(wave))

COIN_CHANCES = [(40, 500), (30, 1000), (15, 2000), (7, 5000), (5, 10000), (2, 25000), (0.8, 100000), (0.15, 500000), (0.04, 2500000), (0.01, 10000000)]
ARTIFACT_CHANCES = [(40, 0), (30, 1), (15, 2), (7, 3), (5, 5), (2, 10), (0.8, 25), (0.15, 100), (0.04, 500), (0.01, 2000)]

UNIQUE_ITEMS = {
    "Сломанный медный бур": 50, "Конвейер": 50, "Помпа": 25, "Силовой узел": 25,
    "Генератор внутреннего сгорания": 15, "Кремниевая плавильня": 10, "Паровой генератор": 10,
    "Пластановый компрессор": 7, "Радиоизотопный термоэлектрический генератор": 5, "Фазовый ткач": 5,
    "Умножающий реконструктор": 2, "Ториевый реактор": 2, "Сверхприводный проектор": 1, "Малый логический процессор": 1,
    "Силовой проектор": 0.5, "Импульсный реактор": 0.5, "Экспоненциальный реконструктор": 0.2,
    "Логический процессор": 0.1, "Тетративный реконструктор": 0.05, "Большой логический процессор": 0.01
}

UNIQUE_ITEMS_EMOJI = {
    "Сломанный медный бур": "⚫️", "Конвейер": "⚫️", "Помпа": "⚫️", "Силовой узел": "⚫️",
    "Генератор внутреннего сгорания": "🔵", "Кремниевая плавильня": "🔵", "Паровой генератор": "🔵",
    "Пластановый компрессор": "🔵", "Радиоизотопный термоэлектрический генератор": "🔵", "Фазовый ткач": "🔵",
    "Умножающий реконструктор": "🟣", "Ториевый реактор": "🟣", "Сверхприводный проектор": "🟣", "Малый логический процессор": "🟣",
    "Силовой проектор": "🟡", "Импульсный реактор": "🟡", "Экспоненциальный реконструктор": "🟡", "Логический процессор": "🟡",
    "Тетративный реконструктор": "🌌", "Большой логический процессор": "🌌"
}

def get_random_resource():
    r = random.random()
    c = 0
    for res, ch in RESOURCES.items():
        c += ch
        if r <= c:
            return res
    return "Медь"

def get_mine_resource():
    r = random.random()
    c = 0
    for res, ch in MINE_RESOURCES.items():
        c += ch
        if r <= c:
            return res
    return "Медь"

def get_random_value(chances):
    r = random.random() * 100
    c = 0
    for ch, val in chances:
        c += ch
        if r <= c:
            return val
    return chances[-1][1]

def get_unique_items():
    return [i for i, ch in UNIQUE_ITEMS.items() if random.random() * 100 <= ch]

def get_resource_amount(res, ud=None):
    if res in ITEM_RESOURCES:
        if ud and 'mining_multiplier' in ud:
            return random.randint(int(BASE_MIN_ITEMS * ud['mining_multiplier']), int(BASE_MAX_ITEMS * ud['mining_multiplier']))
        return random.randint(BASE_MIN_ITEMS, BASE_MAX_ITEMS)
    elif res in LIQUID_RESOURCES:
        if ud and 'mining_multiplier' in ud:
            return random.randint(int(BASE_MIN_LIQUID * ud['mining_multiplier']), int(BASE_MAX_LIQUID * ud['mining_multiplier']))
        return random.randint(BASE_MIN_LIQUID, BASE_MAX_LIQUID)
    return 1

def get_main_keyboard():
    return ReplyKeyboardMarkup([
        ["⛏️ Копать", "📦 Инвентарь"],
        ["🛠 Крафтинг", "🔮 Магазин"],
        ["🔝 Улучшения", "🏭 Шахта"],
        ["🕹 Дронстанция", "🎁 Ежедневный подарок"],
        ["⚔️ Сектор", "📜 Чертежи"]
    ], resize_keyboard=True)

def get_upgrade_cost(level):
    return 1 * (2 ** level) if level > 0 else 1

async def safe_edit_message(query, text=None, rm=None, pm=None):
    try:
        if text is not None:
            await query.edit_message_text(text, reply_markup=rm, parse_mode=pm)
        else:
            await query.edit_message_reply_markup(reply_markup=rm)
    except Exception as e:
        if "Message is not modified" in str(e) or "message is not modified" in str(e).lower():
            pass
        else:
            raise e

# ========== ОСНОВНЫЕ КОМАНДЫ ==========

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    uid = update.effective_user.id
    if 'sector' not in context.bot_data:
        context.bot_data['sector'] = {}
    if uid not in context.bot_data['sector']:
        context.bot_data['sector'][uid] = {'core': 'Осколок', 'weapons': 0, 'turrets': {}, 'units': {}, 'wave': 1, 'last_attack_time': time.time(), 'last_wave_damage': 0, 'last_wave_composition': None}
    await update.message.reply_text("Привет! Я - Mindustry Копатель Бот.⛏️\n\nЕсли хочешь узнать полный список команд, используй /help", reply_markup=get_main_keyboard())

async def craft_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text("🛠 *Крафтинг станция*\n\nГрафит - 2шт Уголь (0,01🔮/4🪙)\nМетастекло - 1шт Песок, 1шт Свинец (0,02🔮/4🪙)\nКремний - 2шт Песок, 1шт Уголь (0,05🔮/5🪙)\nСпоровый стручок - 200мл Вода (0,01🔮/5🪙)\nПластан - 2шт Титан, 100мл Нефть (0,2🔮/25🪙)\nКинетический сплав - 3шт Медь, 4шт Свинец, 2шт Титан, 3шт Кремний (1🔮/50🪙)\nФазовая ткань - 4шт Торий, 10шт Песок (0,5🔮/100🪙)\nПиротит - 2шт Свинец, 2шт Песок, 1шт Уголь (0,05🔮/10🪙)\nВзрывчатая смесь - 1шт Пиротит, 1шт Споровый стручок (0,2🔮/30🪙)\nНефть (100 мл) - 500мл Вода, 2шт Песок (5🪙)\nКриогенная жидкость (100 мл) - 100мл Вода, 1шт Титан (10🪙)\n\nГрафит - graphite\nМетастекло - metaglass\nКремний - silicon\nСпоровый стручок - sporepod\nПластан - plastanium\nКинетический сплав - surgealloy\nФазовая ткань - phasefabric\nПиротит - pyratite\nВзрывчатая смесь - blastcompound\nНефть - oil\nКриогенная жидкость - cryofluid\n\nВыбери ресурс в нужном количестве, чтобы скрафтить\nПример: 10 кинетического сплава - /craftsurgealloy 10", parse_mode='Markdown', reply_markup=get_main_keyboard())

async def shop_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text("🔮 *Магазин Токсопида* 🕷\n\nОбменивай свои добытые и скрафченные ресурсы на 🔮Артефакты или 🪙Монеты, чтобы покупать на них улучшения и добывать еще больше ресурсов!\n\n1 Артефакт🔮 = 1000 Монет🪙\n\n/buyartifact 1 - купить 1 артефакт\n/exchangesurgealloyartifact 1 - обменять 2 Кинетического сплава на 1 Артефакт\n/exchangesilicon 5 - обменять 5 Кремния на 25 монет", parse_mode='Markdown', reply_markup=get_main_keyboard())

async def drawings_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    uid, uname = update.effective_user.id, update.effective_user.first_name
    if 'drawings' not in context.bot_data:
        context.bot_data['drawings'] = {}
    if uid not in context.bot_data['drawings']:
        context.bot_data['drawings'][uid] = []
    dw = context.bot_data['drawings'][uid]
    if not dw:
        await update.message.reply_text(f"📜 *Список чертежей игрока {uname}:*\n\nЧертежи отсутствуют, чтобы создать новый чертеж, загляни в /sector", parse_mode='Markdown', reply_markup=get_main_keyboard())
        return
    text = f"📜 *Список чертежей игрока {uname}:*\n\n"
    kb = []
    for i, d in enumerate(dw, 1):
        text += f"*Чертеж #{i}*\n🔫 {d['name']}\nКоличество: {d['count']} шт.\n💥 Вооружение (общ): {d['defense'] * d['count']} Единиц\n⏳️ Время создания (общ): {d['build_time'] * d['count']} сек\n\n"
        kb.append([InlineKeyboardButton(f"{d['name']} {d['count']}шт. (5🔮)", callback_data=f"drawing_start_{i-1}")])
    text += "Выберите чертеж, который хотите выполнить:"
    await update.message.reply_text(text, parse_mode='Markdown', reply_markup=InlineKeyboardMarkup(kb))

# ========== СЕКТОР ==========

async def sector_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text("⚔️ *Сектор*\n\nУлучшай защиту своей базы, делай атаки на вражеские сектора чтобы получать ресурсы и разблокировать новые турели/юниты!", parse_mode='Markdown', reply_markup=InlineKeyboardMarkup([
        [InlineKeyboardButton("🟡 Моя база", callback_data="sector_my_base")],
        [InlineKeyboardButton("🔴 Вражеские базы", callback_data="sector_enemy_bases")],
        [InlineKeyboardButton("🛠 Создать турель/юнита", callback_data="sector_build")]
    ]))

async def sector_build(update: Update, context: ContextTypes.DEFAULT_TYPE):
    q = update.callback_query
    await q.answer()
    await safe_edit_message(q, "Выберите категорию:", reply_markup=InlineKeyboardMarkup([
        [InlineKeyboardButton("🔫 Турели", callback_data="sector_turret_build")],
        [InlineKeyboardButton("🤖 Юниты", callback_data="sector_unit_build")],
        [InlineKeyboardButton("⬅️ Назад", callback_data="sector_back")]
    ]))

async def sector_turret_build(update: Update, context: ContextTypes.DEFAULT_TYPE):
    q = update.callback_query
    await q.answer()
    kb = [[InlineKeyboardButton(name, callback_data=f"sector_turret_{name}")] for name in TURRETS.keys()]
    kb.append([InlineKeyboardButton("⬅️ Назад", callback_data="sector_build")])
    await safe_edit_message(q, "Выберите турель, которую хотите поместить в чертежи:", reply_markup=InlineKeyboardMarkup(kb))

async def sector_unit_build(update: Update, context: ContextTypes.DEFAULT_TYPE):
    q = update.callback_query
    await q.answer()
    await safe_edit_message(q, "🤖 *Юниты*\n\nСкоро здесь появятся юниты для создания!", parse_mode='Markdown', reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("⬅️ Назад", callback_data="sector_build")]]))

async def sector_turret_info(update: Update, context: ContextTypes.DEFAULT_TYPE, turret_name):
    q = update.callback_query
    await q.answer()
    turret = TURRETS[turret_name]
    cost_text = ", ".join(f"{amt} {res}" for res, amt in turret['cost'].items())
    text = f"🔫 *{turret_name}*\n\n💸 Стоимость производства (1 Шт.): {cost_text}\n⏳️ Время производства (1 Шт.): {turret['build_time']} Секунд\n💥 Вооружение базы (1 Шт.): {turret['defense']} Единиц"
    uid = update.effective_user.id
    if 'all_inventories' not in context.bot_data:
        context.bot_data['all_inventories'] = {}
    if uid not in context.bot_data['all_inventories']:
        context.bot_data['all_inventories'][uid] = {'coins': 0, 'artifacts': 0}
    inv = context.bot_data['all_inventories'][uid]
    kb = []
    for amt in [1, 2, 5, 10, 25, 100]:
        can = all(inv.get(res, 0) >= cost * amt for res, cost in turret['cost'].items())
        kb.append([InlineKeyboardButton(f"{amt} {'✅' if can else '❌'}", callback_data=f"sector_turret_buy_{turret_name}_{amt}")])
    kb.append([InlineKeyboardButton("⬅️ Назад", callback_data="sector_turret_build")])
    await safe_edit_message(q, text, parse_mode='Markdown', reply_markup=InlineKeyboardMarkup(kb))

async def sector_turret_buy(update: Update, context: ContextTypes.DEFAULT_TYPE, turret_name, amount):
    q = update.callback_query
    await q.answer()
    uid, turret = update.effective_user.id, TURRETS[turret_name]
    if 'all_inventories' not in context.bot_data:
        context.bot_data['all_inventories'] = {}
    if uid not in context.bot_data['all_inventories']:
        context.bot_data['all_inventories'][uid] = {'coins': 0, 'artifacts': 0}
    inv = context.bot_data['all_inventories'][uid]
    for res, cost in turret['cost'].items():
        if inv.get(res, 0) < cost * amount:
            await safe_edit_message(q, "❌ Недостаточно ресурсов!", reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("⬅️ Назад", callback_data="sector_turret_build")]]))
            return
    for res, cost in turret['cost'].items():
        inv[res] -= cost * amount
        if inv[res] == 0:
            del inv[res]
    if 'drawings' not in context.bot_data:
        context.bot_data['drawings'] = {}
    if uid not in context.bot_data['drawings']:
        context.bot_data['drawings'][uid] = []
    if len(context.bot_data['drawings'][uid]) >= 10:
        await safe_edit_message(q, "❌ У вас уже максимальное количество чертежей 10/10!", reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("⬅️ Назад", callback_data="sector_build")]]))
        return
    context.bot_data['drawings'][uid].append({'name': turret_name, 'count': amount, 'defense': turret['defense'], 'build_time': turret['build_time']})
    await safe_edit_message(q, f"✅ {turret_name} в количестве {amount} шт. помещена в ваши чертежи!", reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("⬅️ Назад", callback_data="sector_turret_build")]]))

async def drawing_start(update: Update, context: ContextTypes.DEFAULT_TYPE, idx):
    q = update.callback_query
    await q.answer()
    uid = update.effective_user.id
    if 'all_inventories' not in context.bot_data:
        context.bot_data['all_inventories'] = {}
    if uid not in context.bot_data['all_inventories']:
        context.bot_data['all_inventories'][uid] = {'coins': 0, 'artifacts': 0}
    inv = context.bot_data['all_inventories'][uid]
    if inv.get('artifacts', 0) < 5:
        await safe_edit_message(q, "❌ Недостаточно артефактов для начала выполнения чертежа!")
        return
    inv['artifacts'] -= 5
    if 'drawings' not in context.bot_data:
        context.bot_data['drawings'] = {}
    if uid not in context.bot_data['drawings']:
        context.bot_data['drawings'][uid] = []
    dw = context.bot_data['drawings'][uid]
    if idx >= len(dw):
        await drawings_command(update, context)
        return
    d = dw[idx]
    if 'active_drawing' not in context.bot_data:
        context.bot_data['active_drawing'] = {}
    context.bot_data['active_drawing'][uid] = {'index': idx, 'name': d['name'], 'count': d['count'], 'defense': d['defense'], 'build_time': d['build_time'], 'start_time': time.time()}
    asyncio.create_task(complete_drawing(update, context, uid))
    await safe_edit_message(q, f"📜 *Активный чертеж:*\n\n🔫 {d['name']}\nКоличество: {d['count']} шт.\n💥 Вооружение (общ): {d['defense'] * d['count']} Единиц\n⏳️ Оставшееся время создания (общ): {d['build_time'] * d['count']} сек", parse_mode='Markdown', reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("❌ Отменить чертеж", callback_data="drawing_cancel")]]))

async def complete_drawing(update: Update, context: ContextTypes.DEFAULT_TYPE, uid):
    await asyncio.sleep(1)
    while True:
        if 'active_drawing' not in context.bot_data or uid not in context.bot_data['active_drawing']:
            return
        a = context.bot_data['active_drawing'][uid]
        if time.time() - a['start_time'] >= a['build_time'] * a['count']:
            if 'sector' not in context.bot_data:
                context.bot_data['sector'] = {}
            if uid not in context.bot_data['sector']:
                context.bot_data['sector'][uid] = {'core': 'Осколок', 'weapons': 0, 'turrets': {}, 'units': {}, 'wave': 1, 'last_attack_time': time.time(), 'last_wave_damage': 0, 'last_wave_composition': None}
            sd = context.bot_data['sector'][uid]
            sd['turrets'][a['name']] = sd['turrets'].get(a['name'], 0) + a['count']
            sd['weapons'] += a['defense'] * a['count']
            del context.bot_data['active_drawing'][uid]
            try:
                await update.effective_user.send_message(f"✅ Чертеж завершен! {a['name']} в количестве {a['count']} шт. добавлены на базу!")
            except:
                pass
            break
        await asyncio.sleep(5)

async def drawing_cancel(update: Update, context: ContextTypes.DEFAULT_TYPE):
    q = update.callback_query
    await q.answer()
    uid = update.effective_user.id
    if 'active_drawing' in context.bot_data and uid in context.bot_data['active_drawing']:
        del context.bot_data['active_drawing'][uid]
    await drawings_command(update, context)

async def sector_my_base(update: Update, context: ContextTypes.DEFAULT_TYPE):
    q = update.callback_query
    await q.answer()
    uid, uname, WAVE_CD = update.effective_user.id, update.effective_user.first_name, 10800
    if 'sector' not in context.bot_data:
        context.bot_data['sector'] = {}
    if uid not in context.bot_data['sector']:
        context.bot_data['sector'][uid] = {'core': 'Осколок', 'weapons': 0, 'turrets': {}, 'units': {}, 'wave': 1, 'last_attack_time': time.time(), 'last_wave_damage': 0, 'last_wave_composition': None}
    sd = context.bot_data['sector'][uid]
    ct = time.time()
    while ct - sd.get('last_attack_time', ct) >= WAVE_CD:
        sd['last_attack_time'] = sd.get('last_attack_time', ct) + WAVE_CD
        comp = get_wave_composition(sd['wave'])
        dmg = get_wave_damage(sd['wave'])
        sd['last_wave_composition'], sd['last_wave_damage'] = comp, dmg
        sd['weapons'] -= dmg
        sd['wave'] += 1
    text = f"🌐 *База игрока {uname}:*\n\n🛡 Ядро: {sd['core']}\n💥 Вооружение базы: {sd['weapons']}{' ❗️' if sd['weapons'] < 0 else ''}\n\n"
    if sd.get('turrets'):
        text += "🔫 *Турели:*\n" + "\n".join(f"{t} - {c} шт. 🛡{TURRETS.get(t, {}).get('defense', 10) * c} Защиты" for t, c in sd['turrets'].items()) + "\n\n"
    if sd.get('units'):
        text += "🤖 *Юниты:*\n" + "\n".join(f"{u} - {c} шт. ⚔️{c * 5} Атаки" for u, c in sd['units'].items()) + "\n\n"
    rem = WAVE_CD - (ct - sd['last_attack_time'])
    if rem < 0:
        rem = 0
    text += f"📊 *Статус:*\n🔴 База подвергается атаке\n⚔️ Следующая волна через: {rem//3600} ч {(rem%3600)//60} мин {int(rem%60)} сек\n"
    if sd.get('last_wave_composition'):
        text += f"\n💀 *База была подвержена атаке!*\nВолна: {sd['wave']-1}\nВраг отправил на вас: " + ", ".join(f"{u} {c}шт" for u, c in sd['last_wave_composition']) + f"\n💥 База стала уязвимее на {sd['last_wave_damage']}{' ❗️' if sd['weapons'] < 0 else ''} Единиц!"
    kb = []
    if sd['core'] == 'Осколок':
        kb.append([InlineKeyboardButton("🛡 Построить ядро Штаб", callback_data="sector_foundation")])
    elif sd['core'] == 'Штаб':
        kb.append([InlineKeyboardButton("🛡 Построить ядро Атом", callback_data="sector_nucleus")])
    kb.append([InlineKeyboardButton("⬅️ Назад", callback_data="sector_back")])
    await safe_edit_message(q, text, parse_mode='Markdown', reply_markup=InlineKeyboardMarkup(kb))

# ========== ЯДРО ШТАБ (sector_foundation и sector_build_foundation) ==========

async def sector_foundation(update: Update, context: ContextTypes.DEFAULT_TYPE):
    q = update.callback_query
    await q.answer()
    uid = update.effective_user.id
    if 'sector' not in context.bot_data:
        context.bot_data['sector'] = {}
    if uid not in context.bot_data['sector']:
        context.bot_data['sector'][uid] = {'core': 'Осколок', 'weapons': 0, 'turrets': {}, 'units': {}, 'wave': 1, 'last_attack_time': time.time(), 'last_wave_damage': 0, 'last_wave_composition': None}
    sd = context.bot_data['sector'][uid]
    if sd['core'] != 'Осколок':
        await sector_my_base(update, context)
        return
    await safe_edit_message(q, "Построить ядро Штаб за 4000 Медь, 4000 Свинец, 1500 Кремний?", reply_markup=InlineKeyboardMarkup([
        [InlineKeyboardButton("✅ Построить", callback_data="sector_build_foundation")],
        [InlineKeyboardButton("❌ Отменить", callback_data="sector_my_base")]
    ]))

async def sector_build_foundation(update: Update, context: ContextTypes.DEFAULT_TYPE):
    q = update.callback_query
    await q.answer()
    uid = update.effective_user.id
    if 'all_inventories' not in context.bot_data:
        context.bot_data['all_inventories'] = {}
    if uid not in context.bot_data['all_inventories']:
        context.bot_data['all_inventories'][uid] = {'coins': 0, 'artifacts': 0}
    inv = context.bot_data['all_inventories'][uid]
    if inv.get('Медь', 0) < 4000 or inv.get('Свинец', 0) < 4000 or inv.get('Кремний', 0) < 1500:
        await safe_edit_message(q, "❌ Недостаточно ресурсов для улучшения ядра!", reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("⬅️ Назад", callback_data="sector_my_base")]]))
        return
    for res, amt in [('Медь', 4000), ('Свинец', 4000), ('Кремний', 1500)]:
        inv[res] -= amt
        if inv[res] == 0:
            del inv[res]
    if 'sector' not in context.bot_data:
        context.bot_data['sector'] = {}
    if uid not in context.bot_data['sector']:
        context.bot_data['sector'][uid] = {'core': 'Осколок', 'weapons': 0, 'turrets': {}, 'units': {}, 'wave': 1, 'last_attack_time': time.time(), 'last_wave_damage': 0, 'last_wave_composition': None}
    sd = context.bot_data['sector'][uid]
    sd['core'] = 'Штаб'
    sd['weapons'] += 3000
    await safe_edit_message(q, "✅ Ядро улучшено до Штаба! +3000 к вооружению базы!", reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("⬅️ Назад", callback_data="sector_my_base")]]))

# ========== ЯДРО АТОМ (sector_nucleus и sector_build_nucleus) ==========

async def sector_nucleus(update: Update, context: ContextTypes.DEFAULT_TYPE):
    q = update.callback_query
    await q.answer()
    uid = update.effective_user.id
    if 'sector' not in context.bot_data:
        context.bot_data['sector'] = {}
    if uid not in context.bot_data['sector']:
        context.bot_data['sector'][uid] = {'core': 'Осколок', 'weapons': 0, 'turrets': {}, 'units': {}, 'wave': 1, 'last_attack_time': time.time(), 'last_wave_damage': 0, 'last_wave_composition': None}
    sd = context.bot_data['sector'][uid]
    if sd['core'] != 'Штаб':
        await sector_my_base(update, context)
        return
    await safe_edit_message(q, "Построить ядро Атом за 12000 Медь, 12000 Свинец, 8000 Кремний, 4500 Торий, 500 Кинетический сплав?", reply_markup=InlineKeyboardMarkup([
        [InlineKeyboardButton("✅ Построить", callback_data="sector_build_nucleus")],
        [InlineKeyboardButton("❌ Отменить", callback_data="sector_my_base")]
    ]))

async def sector_build_nucleus(update: Update, context: ContextTypes.DEFAULT_TYPE):
    q = update.callback_query
    await q.answer()
    uid = update.effective_user.id
    if 'all_inventories' not in context.bot_data:
        context.bot_data['all_inventories'] = {}
    if uid not in context.bot_data['all_inventories']:
        context.bot_data['all_inventories'][uid] = {'coins': 0, 'artifacts': 0}
    inv = context.bot_data['all_inventories'][uid]
    if (inv.get('Медь', 0) < 12000 or inv.get('Свинец', 0) < 12000 or inv.get('Кремний', 0) < 8000 or inv.get('Торий', 0) < 4500 or inv.get('Кинетический сплав', 0) < 500):
        await safe_edit_message(q, "❌ Недостаточно ресурсов для улучшения ядра!", reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("⬅️ Назад", callback_data="sector_my_base")]]))
        return
    for res, amt in [('Медь', 12000), ('Свинец', 12000), ('Кремний', 8000), ('Торий', 4500), ('Кинетический сплав', 500)]:
        inv[res] -= amt
        if inv[res] == 0:
            del inv[res]
    if 'sector' not in context.bot_data:
        context.bot_data['sector'] = {}
    if uid not in context.bot_data['sector']:
        context.bot_data['sector'][uid] = {'core': 'Осколок', 'weapons': 0, 'turrets': {}, 'units': {}, 'wave': 1, 'last_attack_time': time.time(), 'last_wave_damage': 0, 'last_wave_composition': None}
    sd = context.bot_data['sector'][uid]
    sd['core'] = 'Атом'
    sd['weapons'] += 10000
    await safe_edit_message(q, "✅ Ядро улучшено до Атома! +10000 к вооружению базы!", reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("⬅️ Назад", callback_data="sector_my_base")]]))

async def sector_enemy_bases(update: Update, context: ContextTypes.DEFAULT_TYPE):
    q = update.callback_query
    await q.answer()
    await safe_edit_message(q, "🔴 *Вражеские базы*\n\nСкоро здесь появятся вражеские сектора для атаки!", parse_mode='Markdown', reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("⬅️ Назад", callback_data="sector_back")]]))

async def sector_back(update: Update, context: ContextTypes.DEFAULT_TYPE):
    q = update.callback_query
    await q.answer()
    await safe_edit_message(q, "⚔️ *Сектор*\n\nУлучшай защиту своей базы, делай атаки на вражеские сектора чтобы получать ресурсы и разблокировать новые турели/юниты!", parse_mode='Markdown', reply_markup=InlineKeyboardMarkup([
        [InlineKeyboardButton("🟡 Моя база", callback_data="sector_my_base")],
        [InlineKeyboardButton("🔴 Вражеские базы", callback_data="sector_enemy_bases")],
        [InlineKeyboardButton("🛠 Создать турель/юнита", callback_data="sector_build")]
    ]))

# ========== ДРОНЫ ==========

async def update_drone_resources(update: Update, context: ContextTypes.DEFAULT_TYPE):
    uid = update.effective_user.id
    if 'drones' not in context.bot_data:
        context.bot_data['drones'] = {}
    if uid not in context.bot_data['drones']:
        context.bot_data['drones'][uid] = {k: ({} if 'resources' in k else False if 'researched' in k else 0) for k in ['mono_researched','poly_researched','mega_researched','quad_researched','oct_researched','mono_count','poly_count','mega_count','quad_count','oct_count','mono_resources','poly_resources','mega_resources','quad_resources','oct_resources']}
        context.bot_data['drones'][uid]['last_update'] = time.time()
    dd = context.bot_data['drones'][uid]
    ct, lu = time.time(), dd.get('last_update', time.time())
    if 0 < ct - lu <= 86400 and 'all_inventories' in context.bot_data and uid in context.bot_data['all_inventories']:
        inv = context.bot_data['all_inventories'][uid]
        for dn, di in DRONES.items():
            res = dd.get(di['resources_key'], {})
            prod = di['production']
            for r, c in res.items():
                if c > 0:
                    amt = min(int((prod * c / 3600) * (ct - lu)), 1000000)
                    if amt > 0:
                        inv[r] = inv.get(r, 0) + amt
    dd['last_update'] = ct

async def drones_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    uid = update.effective_user.id
    await update_drone_resources(update, context)
    if 'all_inventories' not in context.bot_data or uid not in context.bot_data['all_inventories']:
        context.bot_data['all_inventories'][uid] = {'coins': 0, 'artifacts': 0}
    coins = context.bot_data['all_inventories'][uid].get('coins', 0)
    if 'drones' not in context.bot_data or uid not in context.bot_data['drones']:
        context.bot_data['drones'][uid] = {k: ({} if 'resources' in k else False if 'researched' in k else 0) for k in ['mono_researched','poly_researched','mega_researched','quad_researched','oct_researched','mono_count','poly_count','mega_count','quad_count','oct_count','mono_resources','poly_resources','mega_resources','quad_resources','oct_resources']}
        context.bot_data['drones'][uid]['last_update'] = time.time()
    dd = context.bot_data['drones'][uid]
    kb = []
    for dn, di in DRONES.items():
        if not dd.get(di['research_key'], False):
            kb.append([InlineKeyboardButton(f"🔍 Исследовать дрон {dn} ({di['research_cost']}🪙)", callback_data=f"drone_research_{dn}")])
        else:
            kb.append([InlineKeyboardButton(f"🛒 Купить {dn} ({di['buy_cost']}🪙)", callback_data=f"drone_buy_{dn}")])
    kb.append([InlineKeyboardButton("📊 Статистика дронов", callback_data="drone_stats")])
    text = f"🕹 *Дронстанция*\n\nИсследуйте и используйте дроны чтобы добывать недостающие ресурсы!\n\nПроизводительность дронов:\n🕹Моно - 1Рес/Ч\n🕹Поли - 9Рес/Ч\n🕹Мега - 65Рес/Ч\n🕹Квад - 380Рес/Ч\n🕹Окт - 8500Рес/Ч\n\n🪙 Монеты: {coins}."
    if update.callback_query:
        await safe_edit_message(update.callback_query, text, parse_mode='Markdown', reply_markup=InlineKeyboardMarkup(kb))
    else:
        await update.message.reply_text(text, parse_mode='Markdown', reply_markup=InlineKeyboardMarkup(kb))

async def drone_research(update: Update, context: ContextTypes.DEFAULT_TYPE, dn):
    q = update.callback_query
    await q.answer()
    uid = update.effective_user.id
    if 'all_inventories' not in context.bot_data or uid not in context.bot_data['all_inventories']:
        context.bot_data['all_inventories'][uid] = {'coins': 0, 'artifacts': 0}
    inv = context.bot_data['all_inventories'][uid]
    di = DRONES[dn]
    if 'drones' not in context.bot_data or uid not in context.bot_data['drones']:
        context.bot_data['drones'][uid] = {k: ({} if 'resources' in k else False if 'researched' in k else 0) for k in ['mono_researched','poly_researched','mega_researched','quad_researched','oct_researched','mono_count','poly_count','mega_count','quad_count','oct_count','mono_resources','poly_resources','mega_resources','quad_resources','oct_resources']}
        context.bot_data['drones'][uid]['last_update'] = time.time()
    dd = context.bot_data['drones'][uid]
    if not dd.get(di['research_key'], False):
        if inv.get('coins', 0) < di['research_cost']:
            await safe_edit_message(q, f"❌ Недостаточно монет для исследования дрона {dn}!", reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("⬅️ Назад", callback_data="drone_back")]]))
            return
        inv['coins'] -= di['research_cost']
        dd[di['research_key']] = True
        await drones_command(update, context)

async def drone_buy(update: Update, context: ContextTypes.DEFAULT_TYPE, dn):
    q = update.callback_query
    await q.answer()
    uid = update.effective_user.id
    if 'all_inventories' not in context.bot_data or uid not in context.bot_data['all_inventories']:
        context.bot_data['all_inventories'][uid] = {'coins': 0, 'artifacts': 0}
    inv = context.bot_data['all_inventories'][uid]
    di = DRONES[dn]
    if 'drones' not in context.bot_data or uid not in context.bot_data['drones']:
        context.bot_data['drones'][uid] = {k: ({} if 'resources' in k else False if 'researched' in k else 0) for k in ['mono_researched','poly_researched','mega_researched','quad_researched','oct_researched','mono_count','poly_count','mega_count','quad_count','oct_count','mono_resources','poly_resources','mega_resources','quad_resources','oct_resources']}
        context.bot_data['drones'][uid]['last_update'] = time.time()
    dd = context.bot_data['drones'][uid]
    if not dd.get(di['research_key'], False):
        await safe_edit_message(q, f"❌ Сначала исследуйте дрона {dn}!")
        return
    if inv.get('coins', 0) < di['buy_cost']:
        await safe_edit_message(q, f"❌ Недостаточно монет для покупки дрона {dn}!", reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("⬅️ Назад", callback_data="drone_back")]]))
        return
    dd['pending_drone'] = dn
    dd['pending_cost'] = di['buy_cost']
    kb = [[InlineKeyboardButton(r, callback_data=f"drone_resource_{dn}_{r}")] for r in ["Медь","Свинец","Уголь","Песок","Титан","Торий"]]
    kb.append([InlineKeyboardButton("❌ Отменить", callback_data="drone_buy_cancel")])
    await safe_edit_message(q, f"Выберите ресурс, который будет добывать дрон {dn}\n\nВыбирайте с умом, позже это нельзя будет изменить!", reply_markup=InlineKeyboardMarkup(kb))

async def drone_buy_cancel(update: Update, context: ContextTypes.DEFAULT_TYPE):
    q = update.callback_query
    await q.answer()
    uid = update.effective_user.id
    if 'drones' not in context.bot_data or uid not in context.bot_data['drones']:
        context.bot_data['drones'][uid] = {k: ({} if 'resources' in k else False if 'researched' in k else 0) for k in ['mono_researched','poly_researched','mega_researched','quad_researched','oct_researched','mono_count','poly_count','mega_count','quad_count','oct_count','mono_resources','poly_resources','mega_resources','quad_resources','oct_resources']}
        context.bot_data['drones'][uid]['last_update'] = time.time()
    dd = context.bot_data['drones'][uid]
    dd['pending_drone'] = None
    await drones_command(update, context)

async def drone_set_resource(update: Update, context: ContextTypes.DEFAULT_TYPE, dn, res):
    q = update.callback_query
    await q.answer()
    uid = update.effective_user.id
    if 'drones' not in context.bot_data or uid not in context.bot_data['drones']:
        context.bot_data['drones'][uid] = {k: ({} if 'resources' in k else False if 'researched' in k else 0) for k in ['mono_researched','poly_researched','mega_researched','quad_researched','oct_researched','mono_count','poly_count','mega_count','quad_count','oct_count','mono_resources','poly_resources','mega_resources','quad_resources','oct_resources']}
        context.bot_data['drones'][uid]['last_update'] = time.time()
    dd = context.bot_data['drones'][uid]
    if dd.get('pending_drone') != dn:
        await drones_command(update, context)
        return
    if 'all_inventories' not in context.bot_data or uid not in context.bot_data['all_inventories']:
        context.bot_data['all_inventories'][uid] = {'coins': 0, 'artifacts': 0}
    inv = context.bot_data['all_inventories'][uid]
    inv['coins'] -= dd.get('pending_cost', 0)
    di = DRONES[dn]
    res_key, cnt_key = di['resources_key'], di['count_key']
    cur = dd.get(res_key, {})
    cur[res] = cur.get(res, 0) + 1
    dd[res_key] = cur
    dd[cnt_key] = dd.get(cnt_key, 0) + 1
    dd['pending_drone'] = None
    await drones_command(update, context)

async def drone_stats(update: Update, context: ContextTypes.DEFAULT_TYPE):
    q = update.callback_query
    await q.answer()
    uid, uname = update.effective_user.id, update.effective_user.first_name
    await update_drone_resources(update, context)
    if 'drones' not in context.bot_data or uid not in context.bot_data['drones']:
        context.bot_data['drones'][uid] = {k: ({} if 'resources' in k else False if 'researched' in k else 0) for k in ['mono_researched','poly_researched','mega_researched','quad_researched','oct_researched','mono_count','poly_count','mega_count','quad_count','oct_count','mono_resources','poly_resources','mega_resources','quad_resources','oct_resources']}
        context.bot_data['drones'][uid]['last_update'] = time.time()
    dd = context.bot_data['drones'][uid]
    prod = {"Медь":0,"Свинец":0,"Уголь":0,"Песок":0,"Титан":0,"Торий":0}
    text = f"🕹 *Дроны игрока {uname}:*\n\n"
    for dn, di in DRONES.items():
        cnt = dd.get(di['count_key'], 0)
        text += f"{dn} - {cnt}\n"
        for r, c in dd.get(di['resources_key'], {}).items():
            prod[r] += di['production'] * c
    text += f"\n⛏️ *Добывающиеся дронами ресурсы:*\nМедь: {prod['Медь']}/ч\nСвинец: {prod['Свинец']}/ч\nУголь: {prod['Уголь']}/ч\nПесок: {prod['Песок']}/ч\nТитан: {prod['Титан']}/ч\nТорий: {prod['Торий']}/ч\n\nРесурсы автоматически перемещаются в твой инвентарь!"
    await safe_edit_message(q, text, parse_mode='Markdown', reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("⬅️ Назад", callback_data="drone_back")]]))

async def drone_back(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await drones_command(update, context)

# ========== ШАХТА ==========

async def mineshaft_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text("🏭 *Шахта*\n\nЗарабатывай пассивные ресурсы во время АФК при помощи буров!\n\nСтоимость строительства буров:\n⚙️Медный бур (25 Медь) 15Рес/Ч\n⚙️Пневматический бур (35 Медь, 10 Графит) 60Рес/Ч\n⚙️Лазерный бур (120 Медь, 40 Кремний, 20 Титан) 360Рес/ч\n⚙️Воздушная бур. установка (250 Медь, 250 Свинец, 120 Кремний, 100 Титан, 50 Торий) 1800 Рес/Ч\n🏗Epiroc Pit Viper 351 (800 Медь, 400 Кремний, 250 Титан, 100 Фазовая ткань) 6000Рес/Ч\n🏗Sandvik Pantera DP1600i (2000 Свинец, 1500 Кремний, 1500 Титан, 400 Фазовая ткань, 400 Кинетический сплав) 31600Рес/Ч", parse_mode='Markdown', reply_markup=InlineKeyboardMarkup([
        [InlineKeyboardButton("🛠 Построить бур", callback_data="mine_build_menu")],
        [InlineKeyboardButton("🏭 Моя шахта", callback_data="mine_info")]
    ]))

async def mine_build_menu(update: Update, context: ContextTypes.DEFAULT_TYPE):
    q = update.callback_query
    await q.answer()
    uid = update.effective_user.id
    if 'all_inventories' not in context.bot_data or uid not in context.bot_data['all_inventories']:
        context.bot_data['all_inventories'][uid] = {'coins': 0, 'artifacts': 0}
    inv = context.bot_data['all_inventories'][uid]
    kb = []
    for dn, di in DRILLS.items():
        can = all(inv.get(r, 0) >= c for r, c in di['cost'].items())
        kb.append([InlineKeyboardButton(f"{di['emoji']} {dn} {'✅' if can else '❌'}", callback_data=f"mine_build_{dn}")])
    kb.append([InlineKeyboardButton("⬅️ Назад", callback_data="mine_back")])
    await safe_edit_message(q, "Выбери бур, который хочешь построить:", reply_markup=InlineKeyboardMarkup(kb))

async def mine_build_drill(update: Update, context: ContextTypes.DEFAULT_TYPE, dn):
    q = update.callback_query
    await q.answer()
    uid = update.effective_user.id
    if dn not in DRILLS:
        return
    di = DRILLS[dn]
    if 'all_inventories' not in context.bot_data or uid not in context.bot_data['all_inventories']:
        context.bot_data['all_inventories'][uid] = {'coins': 0, 'artifacts': 0}
    inv = context.bot_data['all_inventories'][uid]
    missing = [f"{r} ({inv.get(r, 0)}/{c})" for r, c in di['cost'].items() if inv.get(r, 0) < c]
    if missing:
        await safe_edit_message(q, f"❌ Недостаточно ресурсов для постройки бура!\n\nНе хватает:\n" + "\n".join(missing), reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("⬅️ Назад", callback_data="mine_build_menu")]]))
        return
    for r, c in di['cost'].items():
        inv[r] -= c
        if inv[r] == 0:
            del inv[r]
    if 'mines' not in context.bot_data:
        context.bot_data['mines'] = {}
    if uid not in context.bot_data['mines']:
        context.bot_data['mines'][uid] = {'drills': {}, 'stored': {}, 'last_update': time.time()}
    md = context.bot_data['mines'][uid]
    md['drills'][dn] = md['drills'].get(dn, 0) + 1
    await mine_build_menu(update, context)

async def mine_info(update: Update, context: ContextTypes.DEFAULT_TYPE):
    q = update.callback_query
    await q.answer()
    uid, uname = update.effective_user.id, update.effective_user.first_name
    if 'mines' not in context.bot_data or uid not in context.bot_data['mines']:
        context.bot_data['mines'][uid] = {'drills': {}, 'stored': {}, 'last_update': time.time()}
    md = context.bot_data['mines'][uid]
    ct, lu = time.time(), md.get('last_update', time.time())
    if 0 < ct - lu <= 86400:
        prod = sum(DRILLS[dn]['production'] * c for dn, c in md.get('drills', {}).items())
        if prod > 0:
            total = min(int((prod / 3600) * (ct - lu)), 1000000000)
            if total > 0:
                if 'stored' not in md:
                    md['stored'] = {}
                for _ in range(total):
                    r = get_mine_resource()
                    md['stored'][r] = md['stored'].get(r, 0) + 1
    md['last_update'] = ct
    prod = sum(DRILLS[dn]['production'] * c for dn, c in md.get('drills', {}).items())
    text = f"🏗 *Буры игрока {uname}:*\n\n"
    if not md.get('drills'):
        text += "Нет построенных буров!\n"
    else:
        text += "\n".join(f"{DRILLS[dn]['emoji']} {dn}: {c} шт." for dn, c in md['drills'].items()) + "\n"
    text += f"\n📈 *Доход ресурсов:* {prod}/Ч\n\n📦 *Накоплено ресурсов:*\n" + "\n".join(f"{r}: {amt} шт." for r, amt in md.get('stored', {}).items())
    await safe_edit_message(q, text, parse_mode='Markdown', reply_markup=InlineKeyboardMarkup([
        [InlineKeyboardButton("💰 Собрать ресурсы", callback_data="mine_collect")],
        [InlineKeyboardButton("⬅️ Назад", callback_data="mine_back")]
    ]))

async def mine_collect(update: Update, context: ContextTypes.DEFAULT_TYPE):
    q = update.callback_query
    await q.answer()
    uid = update.effective_user.id
    if 'mines' not in context.bot_data or uid not in context.bot_data['mines']:
        context.bot_data['mines'][uid] = {'drills': {}, 'stored': {}, 'last_update': time.time()}
    md = context.bot_data['mines'][uid]
    if not md.get('stored'):
        await mine_info(update, context)
        return
    if 'all_inventories' not in context.bot_data or uid not in context.bot_data['all_inventories']:
        context.bot_data['all_inventories'][uid] = {'coins': 0, 'artifacts': 0}
    inv = context.bot_data['all_inventories'][uid]
    for r, amt in md['stored'].items():
        inv[r] = inv.get(r, 0) + amt
    md['stored'] = {}
    await mine_info(update, context)

async def mine_back(update: Update, context: ContextTypes.DEFAULT_TYPE):
    q = update.callback_query
    await q.answer()
    await safe_edit_message(q, "🏭 *Шахта*\n\nЗарабатывай пассивные ресурсы во время АФК при помощи буров!\n\nСтоимость строительства буров:\n⚙️Медный бур (25 Медь) 15Рес/Ч\n⚙️Пневматический бур (35 Медь, 10 Графит) 60Рес/Ч\n⚙️Лазерный бур (120 Медь, 40 Кремний, 20 Титан) 360Рес/ч\n⚙️Воздушная бур. установка (250 Медь, 250 Свинец, 120 Кремний, 100 Титан, 50 Торий) 1800 Рес/Ч\n🏗Epiroc Pit Viper 351 (800 Медь, 400 Кремний, 250 Титан, 100 Фазовая ткань) 6000Рес/Ч\n🏗Sandvik Pantera DP1600i (2000 Свинец, 1500 Кремний, 1500 Титан, 400 Фазовая ткань, 400 Кинетический сплав) 31600Рес/Ч", parse_mode='Markdown', reply_markup=InlineKeyboardMarkup([
        [InlineKeyboardButton("🛠 Построить бур", callback_data="mine_build_menu")],
        [InlineKeyboardButton("🏭 Моя шахта", callback_data="mine_info")]
    ]))

# ========== КОПАНИЕ ==========

async def mine(update: Update, context: ContextTypes.DEFAULT_TYPE):
    uid = update.effective_user.id
    if 'upgrades' not in context.bot_data:
        context.bot_data['upgrades'] = {}
    if uid not in context.bot_data['upgrades']:
        context.bot_data['upgrades'][uid] = {'mining_multiplier': 1.0, 'cooldown_reduction': 0, 'mining_level': 0, 'cooldown_level': 0}
    up = context.bot_data['upgrades'][uid]
    cd = max(MIN_COOLDOWN, BASE_COOLDOWN - up['cooldown_reduction'] * 15)
    if 'cooldowns' not in context.bot_data:
        context.bot_data['cooldowns'] = {}
    ct = time.time()
    if ct - context.bot_data['cooldowns'].get(uid, 0) < cd:
        rem = int(cd - (ct - context.bot_data['cooldowns'].get(uid, 0)))
        if rem >= 3600:
            t = f"{rem//3600} ч {(rem%3600)//60} мин {rem%60} сек"
        elif rem >= 60:
            t = f"{rem//60} мин {rem%60} сек"
        else:
            t = f"{rem} сек"
        await update.message.reply_text(f"❌ Ты уже недавно копал ресурсы!\n\nВозвращайся через {t}.")
        return
    context.bot_data['cooldowns'][uid] = ct
    res = get_random_resource()
    amt = get_resource_amount(res, up)
    if res == "Кинетический сплав":
        text = f"💥 *НЕВЕРОЯТНАЯ УДАЧА!*\n\nТы обнаружил заброшенную шахту и нашел контейнер с {amt} шт. Кинетическим сплавом! Мои поздравления!"
    else:
        text = f"{random.choice(['⛏️ Вы ударили киркой по земле и добыли', '⛏️ Вы поставили бур и добыли', '⛏️ Исследуя местность, вы обнаружили и добыли'])} {res} {amt} {'шт' if res in ITEM_RESOURCES else 'мл'}!"
    if 'all_inventories' not in context.bot_data:
        context.bot_data['all_inventories'] = {}
    if uid not in context.bot_data['all_inventories']:
        context.bot_data['all_inventories'][uid] = {'coins': 0, 'artifacts': 0}
    context.bot_data['all_inventories'][uid][res] = context.bot_data['all_inventories'][uid].get(res, 0) + amt
    await update.message.reply_text(text, parse_mode='Markdown' if res == "Кинетический сплав" else None)

async def inventory_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    uid, uname = update.effective_user.id, update.effective_user.first_name
    if 'all_inventories' not in context.bot_data:
        context.bot_data['all_inventories'] = {}
    if uid not in context.bot_data['all_inventories']:
        context.bot_data['all_inventories'][uid] = {'coins': 0, 'artifacts': 0}
    inv = context.bot_data['all_inventories'][uid]
    text = f"📦 Инвентарь игрока {uname}:\n\n🔮 Артефакты: {inv.get('artifacts', 0)} шт.\n🪙 Монеты: {inv.get('coins', 0)} шт.\n\n"
    other = {k: v for k, v in inv.items() if k not in ['coins', 'artifacts']}
    if not other:
        text += "Других ресурсов нет!"
    else:
        text += "\n".join(f"• {r}: {v} {'мл' if r in LIQUID_DISPLAY else 'шт.'}" for r, v in other.items())
    await update.message.reply_text(text, reply_markup=get_main_keyboard())

# ========== УЛУЧШЕНИЯ ==========

async def upgrade_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    uid = update.effective_user.id
    if 'all_inventories' not in context.bot_data:
        context.bot_data['all_inventories'] = {}
    if uid not in context.bot_data['all_inventories']:
        context.bot_data['all_inventories'][uid] = {'coins': 0, 'artifacts': 0}
    inv = context.bot_data['all_inventories'][uid]
    if 'upgrades' not in context.bot_data:
        context.bot_data['upgrades'] = {}
    if uid not in context.bot_data['upgrades']:
        context.bot_data['upgrades'][uid] = {'mining_multiplier': 1.0, 'cooldown_reduction': 0, 'mining_level': 0, 'cooldown_level': 0}
    up = context.bot_data['upgrades'][uid]
    text = f"🔝 *Улучшение добычи*\n\n• Используй 🔮 Артефакты чтобы увеличивать доход копания в х1.5 раза каждый раз\n• Используй 🔮 Артефакты чтобы сокращать кулдаун копания на 15 секунд каждый раз\n\nВаши артефакты: {inv.get('artifacts', 0)}"
    kb = InlineKeyboardMarkup([
        [InlineKeyboardButton(f"🔝 Производство x1.5 ({get_upgrade_cost(up['mining_level'])}🔮)", callback_data=f"upgrade_mining_{get_upgrade_cost(up['mining_level'])}")],
        [InlineKeyboardButton(f"⏱️ Кулдаун -15с ({get_upgrade_cost(up['cooldown_level'])}🔮)", callback_data=f"upgrade_cooldown_{get_upgrade_cost(up['cooldown_level'])}")]
    ])
    if update.callback_query:
        await safe_edit_message(update.callback_query, text, parse_mode='Markdown', reply_markup=kb)
    else:
        await update.message.reply_text(text, parse_mode='Markdown', reply_markup=kb)

async def upgrade_callback(update: Update, context: ContextTypes.DEFAULT_TYPE):
    q = update.callback_query
    await q.answer()
    uid, data = update.effective_user.id, q.data
    if data == "upgrade_back":
        await upgrade_command(update, context)
        return
    if 'all_inventories' not in context.bot_data or uid not in context.bot_data['all_inventories']:
        context.bot_data['all_inventories'][uid] = {'coins': 0, 'artifacts': 0}
    inv = context.bot_data['all_inventories'][uid]
    art = inv.get('artifacts', 0)
    if 'upgrades' not in context.bot_data or uid not in context.bot_data['upgrades']:
        context.bot_data['upgrades'][uid] = {'mining_multiplier': 1.0, 'cooldown_reduction': 0, 'mining_level': 0, 'cooldown_level': 0}
    up = context.bot_data['upgrades'][uid]
    if data.startswith("upgrade_mining_"):
        cost = int(data.split("_")[2])
        if art < cost:
            await safe_edit_message(q, f"❌ Недостаточно артефактов! Нужно {cost}🔮, у вас {art}🔮\n\nВаши артефакты: {art}", parse_mode='Markdown', reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("⬅️ Назад", callback_data="upgrade_back")]]))
            return
        inv['artifacts'] -= cost
        up['mining_level'] += 1
        up['mining_multiplier'] *= 1.5
        await safe_edit_message(q, f"✅ Улучшение куплено за {cost}🔮 Артефактов!\n\n🔝 Производство увеличено в 1.5 раза!\nТекущий множитель: x{up['mining_multiplier']:.1f}\n\nВаши артефакты: {inv['artifacts']}", parse_mode='Markdown', reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("⬅️ Назад", callback_data="upgrade_back")]]))
    elif data.startswith("upgrade_cooldown_"):
        cost = int(data.split("_")[2])
        cur_cd = max(MIN_COOLDOWN, BASE_COOLDOWN - up['cooldown_reduction'] * 15)
        if cur_cd <= MIN_COOLDOWN:
            await safe_edit_message(q, f"❌ Кулдаун уже достиг минимального значения {MIN_COOLDOWN} секунд!\n\nВаши артефакты: {art}", parse_mode='Markdown', reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("⬅️ Назад", callback_data="upgrade_back")]]))
            return
        if art < cost:
            await safe_edit_message(q, f"❌ Недостаточно артефактов! Нужно {cost}🔮, у вас {art}🔮\n\nВаши артефакты: {art}", parse_mode='Markdown', reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("⬅️ Назад", callback_data="upgrade_back")]]))
            return
        inv['artifacts'] -= cost
        up['cooldown_level'] += 1
        up['cooldown_reduction'] += 1
        await safe_edit_message(q, f"✅ Улучшение куплено за {cost}🔮 Артефактов!\n\n⏱️ Кулдаун уменьшен на 15 секунд!\nТекущий кулдаун: {max(MIN_COOLDOWN, BASE_COOLDOWN - up['cooldown_reduction'] * 15)} сек\n\nВаши артефакты: {inv['artifacts']}", parse_mode='Markdown', reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("⬅️ Назад", callback_data="upgrade_back")]]))

# ========== ЕЖЕДНЕВНЫЙ ПОДАРОК ==========

async def daygift_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    uid = update.effective_user.id
    if 'last_gift' not in context.bot_data:
        context.bot_data['last_gift'] = {}
    lt = context.bot_data['last_gift'].get(uid, 0)
    ct = time.time()
    if ct - lt < 86400:
        rem = int(86400 - (ct - lt))
        await update.message.reply_text(f"❌ Ты уже получал ежедневный подарок!\n\nСледующий подарок будет доступен через {rem//3600} ч {(rem%3600)//60} мин {rem%60} сек.")
        return
    context.bot_data['last_gift'][uid] = ct
    coins, arts = get_random_value(COIN_CHANCES), get_random_value(ARTIFACT_CHANCES)
    uniq = get_unique_items()
    if 'all_inventories' not in context.bot_data or uid not in context.bot_data['all_inventories']:
        context.bot_data['all_inventories'][uid] = {'coins': 0, 'artifacts': 0}
    inv = context.bot_data['all_inventories'][uid]
    inv['coins'] = inv.get('coins', 0) + coins
    inv['artifacts'] = inv.get('artifacts', 0) + arts
    text = f"🎁 *Ежедневный подарок открыт!*\n\nВы получили:\n🪙 Монеты: {coins}\n🔮 Артефакты: {arts}"
    if uniq:
        text += "\n\n⚙️ *Уникальные предметы:*\n" + "\n".join(f"{UNIQUE_ITEMS_EMOJI.get(i, '⚙️')} {i}" for i in uniq)
    await update.message.reply_text(text, parse_mode='Markdown', reply_markup=get_main_keyboard())

# ========== ОБМЕНЫ И КРАФТ ==========

CRAFT_RECIPES = {
    "graphite": {"name": "Графит", "type": "item", "amount": 1, "res": {"Уголь": 2}},
    "metaglass": {"name": "Метастекло", "type": "item", "amount": 1, "res": {"Песок": 1, "Свинец": 1}},
    "silicon": {"name": "Кремний", "type": "item", "amount": 1, "res": {"Песок": 2, "Уголь": 1}},
    "sporepod": {"name": "Споровый стручок", "type": "item", "amount": 1, "res": {"Вода": 200}},
    "plastanium": {"name": "Пластан", "type": "item", "amount": 1, "res": {"Титан": 2, "Нефть": 100}},
    "surgealloy": {"name": "Кинетический сплав", "type": "item", "amount": 1, "res": {"Медь": 3, "Свинец": 4, "Титан": 2, "Кремний": 3}},
    "phasefabric": {"name": "Фазовая ткань", "type": "item", "amount": 1, "res": {"Торий": 4, "Песок": 10}},
    "pyratite": {"name": "Пиротит", "type": "item", "amount": 1, "res": {"Свинец": 2, "Песок": 2, "Уголь": 1}},
    "blastcompound": {"name": "Взрывчатая смесь", "type": "item", "amount": 1, "res": {"Пиротит": 1, "Споровый стручок": 1}},
    "oil": {"name": "Нефть", "type": "liquid", "amount": 100, "res": {"Вода": 500, "Песок": 2}},
    "cryofluid": {"name": "Криогенная жидкость", "type": "liquid", "amount": 100, "res": {"Вода": 100, "Титан": 1}}
}

ARTIFACT_EXCHANGE = {"Графит": 100, "Метастекло": 50, "Кремний": 20, "Споровый стручок": 100, "Пластан": 5, "Кинетический сплав": 1, "Фазовая ткань": 2, "Пиротит": 20, "Взрывчатая смесь": 5}
COIN_EXCHANGE = {"Медь": 1, "Свинец": 1, "Песок": 1, "Уголь": 1, "Вода": 0.01, "Нефть": 0.05, "Криогенная жидкость": 0.1, "Титан": 2, "Торий": 5, "Графит": 4, "Метастекло": 4, "Кремний": 5, "Споровый стручок": 5, "Пластан": 25, "Кинетический сплав": 50, "Фазовая ткань": 100, "Пиротит": 10, "Взрывчатая смесь": 30}

async def buy_artifact(update: Update, context: ContextTypes.DEFAULT_TYPE, amt_str):
    uid = update.effective_user.id
    if 'all_inventories' not in context.bot_data or uid not in context.bot_data['all_inventories']:
        context.bot_data['all_inventories'][uid] = {'coins': 0, 'artifacts': 0}
    inv = context.bot_data['all_inventories'][uid]
    if amt_str == "all":
        amt = inv.get('coins', 0) // 1000
        if amt == 0:
            await update.message.reply_text("❌ Недостаточно монет!")
            return
    else:
        try:
            amt = int(amt_str)
            if amt <= 0:
                raise ValueError
        except ValueError:
            await update.message.reply_text("Выбери нужное количество артефактов\nПример: /buyartifact 1")
            return
    if inv.get('coins', 0) < amt * 1000:
        await update.message.reply_text("❌ Недостаточно монет!")
        return
    inv['coins'] -= amt * 1000
    inv['artifacts'] = inv.get('artifacts', 0) + amt
    await update.message.reply_text(f"✅ Вы купили 🔮 Артефакты в количестве {amt} шт!")

async def exchange_artifact(update: Update, context: ContextTypes.DEFAULT_TYPE, res, amt_str):
    uid = update.effective_user.id
    if res not in ARTIFACT_EXCHANGE:
        await update.message.reply_text("Этот ресурс нельзя обменять на артефакты!")
        return
    if 'all_inventories' not in context.bot_data or uid not in context.bot_data['all_inventories']:
        context.bot_data['all_inventories'][uid] = {'coins': 0, 'artifacts': 0}
    inv = context.bot_data['all_inventories'][uid]
    need = ARTIFACT_EXCHANGE[res]
    if res not in inv:
        await update.message.reply_text("❌ Недостаточно ресурсов!")
        return
    if amt_str == "all":
        amt = inv[res] // need
        if amt == 0:
            await update.message.reply_text("❌ Недостаточно ресурсов!")
            return
    else:
        try:
            amt = int(amt_str)
            if amt <= 0:
                raise ValueError
        except ValueError:
            await update.message.reply_text(f"Выбери нужное количество для обмена\nПример: /exchange{res}artifact 1")
            return
    if inv[res] < need * amt:
        await update.message.reply_text("❌ Недостаточно ресурсов!")
        return
    inv[res] -= need * amt
    if inv[res] == 0:
        del inv[res]
    inv['artifacts'] = inv.get('artifacts', 0) + amt
    await update.message.reply_text(f"✅ Вы обменяли {need * amt} {res} на {amt} 🔮 Артефактов!")

async def exchange_coins(update: Update, context: ContextTypes.DEFAULT_TYPE, res, amt_str):
    uid = update.effective_user.id
    if res not in COIN_EXCHANGE:
        await update.message.reply_text("Этот ресурс нельзя обменять на монеты!")
        return
    if 'all_inventories' not in context.bot_data or uid not in context.bot_data['all_inventories']:
        context.bot_data['all_inventories'][uid] = {'coins': 0, 'artifacts': 0}
    inv = context.bot_data['all_inventories'][uid]
    val = COIN_EXCHANGE[res]
    if res not in inv:
        await update.message.reply_text("❌ Недостаточно ресурсов!")
        return
    if amt_str == "all":
        amt = inv[res]
        if res in LIQUID_DISPLAY and res not in ITEM_RESOURCES:
            amt = int(amt)
        if amt == 0:
            await update.message.reply_text("❌ Недостаточно ресурсов!")
            return
    else:
        try:
            amt = int(amt_str)
            if amt <= 0:
                raise ValueError
        except ValueError:
            await update.message.reply_text(f"Выбери нужное количество для обмена\nПример: /exchange{res} 5")
            return
    if inv[res] < amt:
        await update.message.reply_text("❌ Недостаточно ресурсов!")
        return
    earned = int(amt * val) if val < 1 else amt * val
    inv[res] -= amt
    if inv[res] == 0:
        del inv[res]
    inv['coins'] = inv.get('coins', 0) + earned
    await update.message.reply_text(f"✅ Вы обменяли {amt} {res} на {earned} 🪙 Монет!")

async def craft_item(update: Update, context: ContextTypes.DEFAULT_TYPE, key, amt_str):
    uid = update.effective_user.id
    if key not in CRAFT_RECIPES:
        await update.message.reply_text("Неизвестный предмет для крафта!")
        return
    rec = CRAFT_RECIPES[key]
    if 'all_inventories' not in context.bot_data or uid not in context.bot_data['all_inventories']:
        context.bot_data['all_inventories'][uid] = {'coins': 0, 'artifacts': 0}
    inv = context.bot_data['all_inventories'][uid]
    if amt_str == "all":
        mx = float('inf')
        for r, n in rec['res'].items():
            if r in inv:
                mx = min(mx, inv[r] // n)
            else:
                mx = 0
                break
        if mx == 0:
            await update.message.reply_text("❌ Недостаточно ресурсов!")
            return
        amt = mx
    else:
        try:
            amt = int(amt_str)
            if amt <= 0:
                raise ValueError
        except ValueError:
            await update.message.reply_text(f"Выбери нужное количество ресурсов\nПример: /craft{key} 10")
            return
    for r, n in rec['res'].items():
        if inv.get(r, 0) < n * amt:
            await update.message.reply_text("❌ Недостаточно ресурсов!")
            return
    for r, n in rec['res'].items():
        inv[r] -= n * amt
        if inv[r] == 0:
            del inv[r]
    crafted = amt * rec['amount']
    inv[rec['name']] = inv.get(rec['name'], 0) + crafted
    unit = "мл" if rec['type'] == "liquid" else "шт"
    await update.message.reply_text(f"✅ Вы скрафтили {rec['name']} в количестве {crafted} {unit}!")

async def handle_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    t = update.message.text.lower()
    if t in ["⛏️ копать", "копать"]:
        await mine(update, context)
    elif t == "📦 инвентарь":
        await inventory_command(update, context)
    elif t == "🛠 крафтинг":
        await craft_command(update, context)
    elif t == "🔮 магазин":
        await shop_command(update, context)
    elif t == "🔝 улучшения":
        await upgrade_command(update, context)
    elif t == "🏭 шахта":
        await mineshaft_command(update, context)
    elif t == "🕹 дронстанция":
        await drones_command(update, context)
    elif t == "🎁 ежедневный подарок":
        await daygift_command(update, context)
    elif t == "⚔️ сектор":
        await sector_command(update, context)
    elif t == "📜 чертежи":
        await drawings_command(update, context)

async def handle_new_chat(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text("Игровой бот Mindustry", reply_markup=get_main_keyboard())

def main():
    app = Application.builder().token(TOKEN).build()
    
    app.add_handler(CommandHandler("start", start))
    app.add_handler(CommandHandler("mine", mine))
    app.add_handler(CommandHandler("inventory", inventory_command))
    app.add_handler(CommandHandler("craft", craft_command))
    app.add_handler(CommandHandler("shop", shop_command))
    app.add_handler(CommandHandler("upgrade", upgrade_command))
    app.add_handler(CommandHandler("mineshaft", mineshaft_command))
    app.add_handler(CommandHandler("drones", drones_command))
    app.add_handler(CommandHandler("daygift", daygift_command))
    app.add_handler(CommandHandler("sector", sector_command))
    app.add_handler(CommandHandler("drawings", drawings_command))
    
    app.add_handler(CallbackQueryHandler(mine_build_menu, pattern="mine_build_menu"))
    app.add_handler(CallbackQueryHandler(mine_info, pattern="mine_info"))
    app.add_handler(CallbackQueryHandler(mine_collect, pattern="mine_collect"))
    app.add_handler(CallbackQueryHandler(mine_back, pattern="mine_back"))
    app.add_handler(CallbackQueryHandler(lambda u, c: mine_build_drill(u, c, u.callback_query.data.replace("mine_build_", "")), pattern="mine_build_"))
    app.add_handler(CallbackQueryHandler(upgrade_callback, pattern="upgrade_"))
    
    app.add_handler(CallbackQueryHandler(drone_back, pattern="drone_back"))
    app.add_handler(CallbackQueryHandler(drone_stats, pattern="drone_stats"))
    app.add_handler(CallbackQueryHandler(drone_buy_cancel, pattern="drone_buy_cancel"))
    
    app.add_handler(CallbackQueryHandler(sector_my_base, pattern="sector_my_base"))
    app.add_handler(CallbackQueryHandler(sector_enemy_bases, pattern="sector_enemy_bases"))
    app.add_handler(CallbackQueryHandler(sector_build, pattern="sector_build"))
    app.add_handler(CallbackQueryHandler(sector_back, pattern="sector_back"))
    app.add_handler(CallbackQueryHandler(sector_foundation, pattern="sector_foundation"))
    app.add_handler(CallbackQueryHandler(sector_build_foundation, pattern="sector_build_foundation"))
    app.add_handler(CallbackQueryHandler(sector_nucleus, pattern="sector_nucleus"))
    app.add_handler(CallbackQueryHandler(sector_build_nucleus, pattern="sector_build_nucleus"))
    app.add_handler(CallbackQueryHandler(sector_turret_build, pattern="sector_turret_build"))
    app.add_handler(CallbackQueryHandler(sector_unit_build, pattern="sector_unit_build"))
    app.add_handler(CallbackQueryHandler(lambda u, c: sector_turret_info(u, c, u.callback_query.data.replace("sector_turret_", "")), pattern="sector_turret_"))
    app.add_handler(CallbackQueryHandler(lambda u, c: sector_turret_buy(u, c, c.data.split("_")[3], int(c.data.split("_")[4])), pattern="sector_turret_buy_"))
    
    app.add_handler(CallbackQueryHandler(lambda u, c: drawing_start(u, c, int(c.data.replace("drawing_start_", ""))), pattern="drawing_start_"))
    app.add_handler(CallbackQueryHandler(drawing_cancel, pattern="drawing_cancel"))
    
    for dn in DRONES.keys():
        app.add_handler(CallbackQueryHandler(lambda u, c, d=dn: drone_research(u, c, d), pattern=f"drone_research_{dn}"))
        app.add_handler(CallbackQueryHandler(lambda u, c, d=dn: drone_buy(u, c, d), pattern=f"drone_buy_{dn}"))
        app.add_handler(CallbackQueryHandler(lambda u, c, d=dn: drone_set_resource(u, c, d, u.callback_query.data.split("_")[3]), pattern=f"drone_resource_{dn}_"))
    
    app.add_handler(CommandHandler("buyartifact", lambda u, c: buy_artifact(u, c, c.args[0] if c.args else "0")))
    
    for r, ru in [("copper","Медь"),("lead","Свинец"),("sand","Песок"),("coal","Уголь"),("water","Вода"),("oil","Нефть"),("cryofluid","Криогенная жидкость"),("titanium","Титан"),("thorium","Торий"),("graphite","Графит"),("metaglass","Метастекло"),("silicon","Кремний"),("sporepod","Споровый стручок"),("plastanium","Пластан"),("surgealloy","Кинетический сплав"),("phasefabric","Фазовая ткань"),("pyratite","Пиротит"),("blastcompound","Взрывчатая смесь")]:
        app.add_handler(CommandHandler(f"exchange{r}", lambda u, c, ru=ru: exchange_coins(u, c, ru, c.args[0] if c.args else "0")))
    
    for r, ru in [("graphite","Графит"),("metaglass","Метастекло"),("silicon","Кремний"),("sporepod","Споровый стручок"),("plastanium","Пластан"),("surgealloy","Кинетический сплав"),("phasefabric","Фазовая ткань"),("pyratite","Пиротит"),("blastcompound","Взрывчатая смесь")]:
        app.add_handler(CommandHandler(f"exchange{r}artifact", lambda u, c, ru=ru: exchange_artifact(u, c, ru, c.args[0] if c.args else "0")))
    
    for k in CRAFT_RECIPES.keys():
        app.add_handler(CommandHandler(f"craft{k}", lambda u, c, kk=k: craft_item(u, c, kk, c.args[0] if c.args else "0")))
    
    app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_message))
    app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_new_chat), group=0)
    
    print("🤖 Бот запущен! Нажмите Ctrl+C для остановки.")
    app.run_polling(allowed_updates=Update.ALL_TYPES)

if __name__ == '__main__':
    main()
