import logging
import random
import time
import asyncio
from telegram import Update, ReplyKeyboardMarkup, KeyboardButton, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import Application, CommandHandler, MessageHandler, CallbackQueryHandler, filters, ContextTypes

TOKEN = ""

logging.basicConfig(format='%(asctime)s - %(name)s - %(levelname)s - %(message)s', level=logging.INFO)

BASE_COOLDOWN = 1200
MIN_COOLDOWN = 30
WAVE_COOLDOWN = 60

BASE_MIN_ITEMS = 1
BASE_MAX_ITEMS = 10
BASE_MIN_LIQUID = 100
BASE_MAX_LIQUID = 2000

RESOURCES = {
    "Медь": 0.2, "Свинец": 0.2, "Уголь": 0.2, "Песок": 0.2,
    "Вода": 0.139, "Титан": 0.04, "Торий": 0.01, "Нефть": 0.01, "Кинетический сплав": 0.001
}

ITEM_RESOURCES = ["Медь", "Свинец", "Уголь", "Песок", "Титан", "Торий", "Кинетический сплав"]
LIQUID_RESOURCES = ["Вода", "Нефть"]
LIQUID_DISPLAY = ["Вода", "Нефть", "Криогенная жидкость"]

MINE_RESOURCES = {
    "Медь": 0.23, "Свинец": 0.23, "Песок": 0.23, "Уголь": 0.23, "Титан": 0.07, "Торий": 0.01
}

DRILLS = {
    "Медный бур": {"cost": {"Медь": 25}, "production": 5, "emoji": "⚙️"},
    "Пневматический бур": {"cost": {"Медь": 35, "Графит": 10}, "production": 20, "emoji": "⚙️"},
    "Лазерный бур": {"cost": {"Медь": 120, "Кремний": 40, "Титан": 20}, "production": 120, "emoji": "⚙️"},
    "Воздушная бур. установка": {"cost": {"Медь": 250, "Свинец": 250, "Кремний": 120, "Титан": 100, "Торий": 50}, "production": 600, "emoji": "⚙️"},
    "Epiroc Pit Viper 351": {"cost": {"Медь": 800, "Кремний": 400, "Титан": 250, "Фазовая ткань": 100}, "production": 2000, "emoji": "🏗"},
    "Sandvik Pantera DP1600i": {"cost": {"Свинец": 2000, "Кремний": 1500, "Титан": 1500, "Фазовая ткань": 400, "Кинетический сплав": 400}, "production": 9560, "emoji": "🏗"}
}

DRONES = {
    "Моно": {"research_cost": 1500, "buy_cost": 100, "production": 1, "research_key": "mono_researched", "count_key": "mono_count", "resources_key": "mono_resources"},
    "Поли": {"research_cost": 12500, "buy_cost": 1000, "production": 9, "research_key": "poly_researched", "count_key": "poly_count", "resources_key": "poly_resources"},
    "Мега": {"research_cost": 85000, "buy_cost": 7500, "production": 65, "research_key": "mega_researched", "count_key": "mega_count", "resources_key": "mega_resources"},
    "Квад": {"research_cost": 500000, "buy_cost": 45000, "production": 380, "research_key": "quad_researched", "count_key": "quad_count", "resources_key": "quad_resources"},
    "Окт": {"research_cost": 12500000, "buy_cost": 1000000, "production": 8500, "research_key": "oct_researched", "count_key": "oct_count", "resources_key": "oct_resources"}
}

TURRETS = {
    "Двойная турель": {"cost": {"Медь": 35}, "build_time": 5, "defense": 10},
    "Рассеиватель": {"cost": {"Медь": 85, "Свинец": 45}, "build_time": 12, "defense": 20},
    "Град": {"cost": {"Медь": 100, "Графит": 80, "Титан": 50}, "build_time": 30, "defense": 25},
    "Залп": {"cost": {"Медь": 100, "Графит": 80, "Титан": 50}, "build_time": 30, "defense": 60},
    "Копейщик": {"cost": {"Медь": 60, "Свинец": 70, "Титан": 30, "Кремний": 60}, "build_time": 40, "defense": 80},
    "Рябь": {"cost": {"Медь": 150, "Графит": 135, "Титан": 60}, "build_time": 60, "defense": 100},
    "Циклон": {"cost": {"Медь": 200, "Титан": 125, "Пластан": 80}, "build_time": 90, "defense": 225},
    "Взрыватель": {"cost": {"Медь": 225, "Графит": 225, "Торий": 100}, "build_time": 120, "defense": 250},
    "Испепелитель": {"cost": {"Медь": 1200, "Свинец": 350, "Графит": 300, "Кремний": 325, "Кинетический сплав": 325}, "build_time": 300, "defense": 1500},
    "Знамение": {"cost": {"Медь": 1000, "Метастекло": 600, "Кремний": 600, "Пластан": 200, "Кинетический сплав": 300}, "build_time": 600, "defense": 2000}
}

ENEMY_TURRETS = {
    "Двойная турель": 10, "Рассеиватель": 20, "Обжигатель": 35, "Дуга": 20, "Град": 25,
    "Залп": 60, "Копейщик": 80, "Рябь": 100, "Роевик": 175, "Циклон": 225,
    "Параллакс": 5, "Взрыватель": 250, "Спектр": 1000, "Испепелитель": 1500, "Знамение": 2000, "Регенерирующий проектор": 150
}

UNITS = {
    "Кинжал": {"cost": {"Кремний": 10, "Свинец": 10}, "build_time": 10, "defense": 5, "category": "mech"},
    "Булава": {"cost": {"Кремний": 40, "Графит": 40}, "build_time": 25, "defense": 35, "category": "mech"},
    "Крепость": {"cost": {"Кремний": 130, "Титан": 80, "Метастекло": 40}, "build_time": 60, "defense": 120, "category": "mech"},
    "Скипетр": {"cost": {"Кремний": 850, "Титан": 750, "Пластан": 650, "Криогенная жидкость": 30000}, "build_time": 360, "defense": 900, "category": "mech"},
    "Власть": {"cost": {"Кремний": 1000, "Пластан": 600, "Кинетический сплав": 500, "Фазовая ткань": 350, "Криогенная жидкость": 100000}, "build_time": 1500, "defense": 5000, "category": "mech"},
    "Нова": {"cost": {"Кремний": 30, "Свинец": 20, "Титан": 20}, "build_time": 10, "defense": 10, "category": "support"},
    "Пульсар": {"cost": {"Кремний": 40, "Графит": 40}, "build_time": 28, "defense": 40, "category": "support"},
    "Квазар": {"cost": {"Кремний": 130, "Титан": 80, "Метастекло": 40}, "build_time": 75, "defense": 140, "category": "support"},
    "Парус": {"cost": {"Кремний": 850, "Титан": 750, "Пластан": 650, "Криогенная жидкость": 30000}, "build_time": 450, "defense": 1200, "category": "support"},
    "Ворон": {"cost": {"Кремний": 1000, "Пластан": 600, "Кинетический сплав": 500, "Фазовая ткань": 350, "Криогенная жидкость": 100000}, "build_time": 1200, "defense": 4200, "category": "support"},
    "Ползун": {"cost": {"Кремний": 8, "Уголь": 10}, "build_time": 20, "defense": 10, "category": "spider"},
    "Атракс": {"cost": {"Кремний": 40, "Графит": 40}, "build_time": 40, "defense": 50, "category": "spider"},
    "Спайрокт": {"cost": {"Кремний": 130, "Титан": 80, "Метастекло": 40}, "build_time": 50, "defense": 110, "category": "spider"},
    "Аркид": {"cost": {"Кремний": 850, "Титан": 750, "Пластан": 650, "Криогенная жидкость": 30000}, "build_time": 400, "defense": 1100, "category": "spider"},
    "Токсопид": {"cost": {"Кремний": 1000, "Пластан": 600, "Кинетический сплав": 500, "Фазовая ткань": 350, "Криогенная жидкость": 100000}, "build_time": 1800, "defense": 5500, "category": "spider"},
    "Вспышка": {"cost": {"Кремний": 15}, "build_time": 8, "defense": 5, "category": "flyer"},
    "Горизонт": {"cost": {"Кремний": 40, "Графит": 40}, "build_time": 30, "defense": 45, "category": "flyer"},
    "Зенит": {"cost": {"Кремний": 130, "Титан": 80, "Метастекло": 40}, "build_time": 65, "defense": 130, "category": "flyer"},
    "Затемь": {"cost": {"Кремний": 850, "Титан": 750, "Пластан": 650, "Криогенная жидкость": 30000}, "build_time": 390, "defense": 1000, "category": "flyer"},
    "Затмение": {"cost": {"Кремний": 1000, "Пластан": 600, "Кинетический сплав": 500, "Фазовая ткань": 350, "Криогенная жидкость": 100000}, "build_time": 1320, "defense": 4800, "category": "flyer"}
}

SECTORS = {
    "65": {"name": "Сектор 65", "threat": "низкая", "core": "Осколок", "cores_count": 1, "turrets": {"Двойная турель": 2}, "rewards": {"Медь": 200, "Графит": 100}},
    "203": {"name": "Сектор 203", "threat": "средняя", "core": "Осколок", "cores_count": 1, "turrets": {"Двойная турель": 5, "Рассеиватель": 2}, "rewards": {"Медь": 500, "Титан": 100, "Кремний": 200}},
    "165": {"name": "Сектор 165", "threat": "средняя", "core": "Осколок", "cores_count": 1, "turrets": {"Двойная турель": 4, "Град": 3}, "rewards": {"Свинец": 500, "Торий": 50, "Графит": 300}}
}

ENEMY_UNITS = {
    "Кинжал": 5, "Булава": 20, "Крепость": 100, "Скипетр": 750, "Власть": 5000,
    "Нова": 10, "Пульсар": 20, "Квазар": 120, "Парус": 1000, "Ворон": 4000,
    "Ползун": 15, "Атракс": 30, "Спайрокт": 100, "Аркид": 1200, "Токсопид": 6000,
    "Вспышка": 5, "Горизонт": 25, "Зенит": 120, "Затемь": 800, "Затмение": 4500
}

WAVES = {
    1: [("Кинжал", 1)], 5: [("Кинжал", 1)], 6: [("Вспышка", 3)], 10: [("Вспышка", 3)],
    11: [("Кинжал", 2), ("Нова", 1)], 15: [("Кинжал", 2), ("Нова", 1)], 16: [("Булава", 3)],
    19: [("Булава", 3)], 20: [("Спайрокт", 1)], 21: [("Пульсар", 3), ("Кинжал", 5)],
    25: [("Пульсар", 3), ("Кинжал", 5)], 26: [("Вспышка", 10), ("Горизонт", 3)],
    30: [("Вспышка", 10), ("Горизонт", 3)], 31: [("Пульсар", 5), ("Нова", 10)],
    35: [("Пульсар", 5), ("Нова", 10)], 36: [("Булава", 3), ("Кинжал", 10), ("Ползун", 5)],
    39: [("Булава", 3), ("Кинжал", 10), ("Ползун", 5)], 40: [("Крепость", 3)],
    41: [("Атракс", 3), ("Горизонт", 5), ("Ползун", 10)], 45: [("Атракс", 3), ("Горизонт", 5), ("Ползун", 10)],
    46: [("Кинжал", 15), ("Вспышка", 20), ("Булава", 5)], 50: [("Кинжал", 15), ("Вспышка", 20), ("Булава", 5)],
    51: [("Кинжал", 25), ("Зенит", 1), ("Пульсар", 10)], 55: [("Кинжал", 25), ("Зенит", 1), ("Пульсар", 10)],
    56: [("Квазар", 3), ("Крепость", 3), ("Вспышка", 30)], 59: [("Квазар", 3), ("Крепость", 3), ("Вспышка", 30)],
    60: [("Скипетр", 1)], 61: [("Квазар", 5), ("Горизонт", 15), ("Кинжал", 30), ("Нова", 20)],
    65: [("Квазар", 5), ("Горизонт", 15), ("Кинжал", 30), ("Нова", 20)],
    66: [("Крепость", 5), ("Ползун", 30), ("Атракс", 10)], 69: [("Крепость", 5), ("Ползун", 30), ("Атракс", 10)],
    70: [("Зенит", 5), ("Спайрокт", 5)], 75: [("Зенит", 5), ("Спайрокт", 5)],
    76: [("Квазар", 10), ("Пульсар", 20)], 79: [("Квазар", 10), ("Пульсар", 20)],
    80: [("Парус", 2)], 81: [("Крепость", 10), ("Зенит", 10)], 85: [("Крепость", 10), ("Зенит", 10)],
    86: [("Квазар", 15)], 90: [("Квазар", 15)], 91: [("Спайрокт", 10), ("Атракс", 30)],
    95: [("Спайрокт", 10), ("Атракс", 30)], 96: [("Скипетр", 1), ("Квазар", 5)],
    99: [("Скипетр", 1), ("Квазар", 5)], 100: [("Власть", 1)], 101: [("Зенит", 15)],
    110: [("Зенит", 15)], 111: [("Скипетр", 1), ("Крепость", 15)], 120: [("Скипетр", 1), ("Крепость", 15)],
    121: [("Спайрокт", 25)], 130: [("Спайрокт", 25)], 131: [("Парус", 1), ("Квазар", 10)],
    140: [("Парус", 1), ("Квазар", 10)], 141: [("Затемь", 3)], 149: [("Затемь", 3)],
    150: [("Затмение", 1)], 151: [("Крепость", 25), ("Зенит", 25)], 170: [("Крепость", 25), ("Зенит", 25)],
    171: [("Аркид", 1), ("Квазар", 15)], 190: [("Аркид", 1), ("Квазар", 15)],
    191: [("Скипетр", 3), ("Спайрокт", 20)], 199: [("Скипетр", 3), ("Спайрокт", 20)],
    200: [("Токсопид", 1)], 201: [("Парус", 3), ("Квазар", 25)], 220: [("Парус", 3), ("Квазар", 25)],
    221: [("Скипетр", 3), ("Зенит", 25)], 240: [("Скипетр", 3), ("Зенит", 25)],
    241: [("Аркид", 5)], 249: [("Аркид", 5)], 250: [("Ворон", 1), ("Парус", 3)],
    251: [("Скипетр", 5)], 299: [("Скипетр", 5)], 300: [("Власть", 3)],
    301: [("Затемь", 5)], 349: [("Затемь", 5)], 350: [("Затмение", 3)],
    351: [("Аркид", 5)], 399: [("Аркид", 5)], 400: [("Токсопид", 3)],
    401: [("Парус", 5)], 449: [("Парус", 5)], 450: [("Ворон", 3)],
    451: [("Затмение", 2), ("Скипетр", 10)], 460: [("Затмение", 2), ("Скипетр", 10)],
    461: [("Ворон", 3), ("Аркид", 10)], 470: [("Ворон", 3), ("Аркид", 10)],
    471: [("Токсопид", 2), ("Парус", 10)], 480: [("Токсопид", 2), ("Парус", 10)],
    481: [("Власть", 3), ("Затемь", 10)], 490: [("Власть", 3), ("Затемь", 10)],
    491: [("Токсопид", 5), ("Скипетр", 5), ("Парус", 5)], 499: [("Токсопид", 5), ("Скипетр", 5), ("Парус", 5)]
}

COIN_CHANCES = [(40, 500), (30, 1000), (15, 2000), (7, 5000), (5, 10000), (2, 25000), (0.8, 100000), (0.15, 500000), (0.04, 2500000), (0.01, 10000000)]
ARTIFACT_CHANCES = [(40, 0), (30, 1), (15, 2), (7, 3), (5, 5), (2, 10), (0.8, 25), (0.15, 100), (0.04, 500), (0.01, 2000)]

UNIQUE_ITEMS = {
    "Сломанный медный бур": 50, "Конвейер": 50, "Помпа": 25, "Силовой узел": 25,
    "Генератор внутреннего сгорания": 15, "Кремниевая плавильня": 10, "Паровой генератор": 10,
    "Пластановый компрессор": 7, "Радиоизотопный термоэлектрический генератор": 5, "Фазовый ткач": 5,
    "Умножающий реконструктор": 2, "Ториевый реактор": 2, "Сверхприводный проектор": 1,
    "Малый логический процессор": 1, "Силовой проектор": 0.5, "Импульсный реактор": 0.5,
    "Экспоненциальный реконструктор": 0.2, "Логический процессор": 0.1, "Тетративный реконструктор": 0.05, "Большой логический процессор": 0.01
}

UNIQUE_ITEMS_EMOJI = {
    "Сломанный медный бур": "⚫️", "Конвейер": "⚫️", "Помпа": "⚫️", "Силовой узел": "⚫️",
    "Генератор внутреннего сгорания": "🔵", "Кремниевая плавильня": "🔵", "Паровой генератор": "🔵",
    "Пластановый компрессор": "🔵", "Радиоизотопный термоэлектрический генератор": "🔵", "Фазовый ткач": "🔵",
    "Умножающий реконструктор": "🟣", "Ториевый реактор": "🟣", "Сверхприводный проектор": "🟣",
    "Малый логический процессор": "🟣", "Силовой проектор": "🟡", "Импульсный реактор": "🟡",
    "Экспоненциальный реконструктор": "🟡", "Логический процессор": "🟡", "Тетративный реконструктор": "🌌", "Большой логический процессор": "🌌"
}

INSULTS_RESPONSES = ["Жалкий кукидрочер", "Сделай сальто с окна", "Включи газовую плиту и закрой окна", "Бог тебя не простит..."]

CRAFT_RECIPES = {
    "graphite": {"name": "Графит", "type": "item", "amount_per_craft": 1, "resources": {"Уголь": 2}},
    "metaglass": {"name": "Метастекло", "type": "item", "amount_per_craft": 1, "resources": {"Песок": 1, "Свинец": 1}},
    "silicon": {"name": "Кремний", "type": "item", "amount_per_craft": 1, "resources": {"Песок": 2, "Уголь": 1}},
    "sporepod": {"name": "Споровый стручок", "type": "item", "amount_per_craft": 1, "resources": {"Вода": 200}},
    "plastanium": {"name": "Пластан", "type": "item", "amount_per_craft": 1, "resources": {"Титан": 2, "Нефть": 100}},
    "surgealloy": {"name": "Кинетический сплав", "type": "item", "amount_per_craft": 1, "resources": {"Медь": 3, "Свинец": 4, "Титан": 2, "Кремний": 3}},
    "phasefabric": {"name": "Фазовая ткань", "type": "item", "amount_per_craft": 1, "resources": {"Торий": 4, "Песок": 10}},
    "pyratite": {"name": "Пиротит", "type": "item", "amount_per_craft": 1, "resources": {"Свинец": 2, "Песок": 2, "Уголь": 1}},
    "blastcompound": {"name": "Взрывчатая смесь", "type": "item", "amount_per_craft": 1, "resources": {"Пиротит": 1, "Споровый стручок": 1}},
    "oil": {"name": "Нефть", "type": "liquid", "amount_per_craft": 100, "resources": {"Вода": 500, "Песок": 2}},
    "cryofluid": {"name": "Криогенная жидкость", "type": "liquid", "amount_per_craft": 100, "resources": {"Вода": 100, "Титан": 1}}
}

ARTIFACT_EXCHANGE = {"Графит": 100, "Метастекло": 50, "Кремний": 20, "Споровый стручок": 100, "Пластан": 5, "Кинетический сплав": 1, "Фазовая ткань": 2, "Пиротит": 20, "Взрывчатая смесь": 5}
COIN_EXCHANGE = {"Медь": 1, "Свинец": 1, "Песок": 1, "Уголь": 1, "Вода": 0.01, "Нефть": 0.05, "Криогенная жидкость": 0.1, "Титан": 2, "Торий": 5, "Графит": 4, "Метастекло": 4, "Кремний": 5, "Споровый стручок": 5, "Пластан": 25, "Кинетический сплав": 50, "Фазовая ткань": 100, "Пиротит": 10, "Взрывчатая смесь": 30}

def get_max_units_per_type(core):
    if core == 'Осколок': return 8
    elif core == 'Штаб': return 16
    else: return 24

def get_wave_composition(wave):
    for w in sorted(WAVES.keys()):
        if wave <= w: return WAVES[w]
    return WAVES[499]

def get_wave_damage(wave):
    composition = get_wave_composition(wave)
    total_damage = 0
    for unit_name, count in composition:
        total_damage += ENEMY_UNITS.get(unit_name, 0) * count
    return total_damage

def get_random_resource():
    rand = random.random()
    cumulative = 0
    for resource, chance in RESOURCES.items():
        cumulative += chance
        if rand <= cumulative: return resource
    return "Медь"

def get_mine_resource():
    rand = random.random()
    cumulative = 0
    for resource, chance in MINE_RESOURCES.items():
        cumulative += chance
        if rand <= cumulative: return resource
    return "Медь"

def get_random_value(chances):
    rand = random.random() * 100
    cumulative = 0
    for chance, value in chances:
        cumulative += chance
        if rand <= cumulative: return value
    return chances[-1][1]

def get_unique_items():
    obtained = []
    for item, chance in UNIQUE_ITEMS.items():
        if random.random() * 100 <= chance: obtained.append(item)
    return obtained

def get_turret_gift():
    if random.random() * 100 <= 20:
        turrets = ["Двойная турель", "Рассеиватель", "Град", "Копейщик"]
        turret = random.choice(turrets)
        amount = random.randint(1, 4)
        return turret, amount
    return None, 0

def get_resource_amount(resource, user_data=None):
    if resource in ITEM_RESOURCES:
        if user_data and 'mining_multiplier' in user_data:
            return random.randint(int(BASE_MIN_ITEMS * user_data['mining_multiplier']), int(BASE_MAX_ITEMS * user_data['mining_multiplier']))
        return random.randint(BASE_MIN_ITEMS, BASE_MAX_ITEMS)
    elif resource in LIQUID_RESOURCES:
        if user_data and 'mining_multiplier' in user_data:
            return random.randint(int(BASE_MIN_LIQUID * user_data['mining_multiplier']), int(BASE_MAX_LIQUID * user_data['mining_multiplier']))
        return random.randint(BASE_MIN_LIQUID, BASE_MAX_LIQUID)
    return 1

def get_main_keyboard():
    keyboard = [
        [KeyboardButton("⛏️ Копать"), KeyboardButton("📦 Инвентарь")],
        [KeyboardButton("🛠 Крафтинг"), KeyboardButton("🔮 Магазин")],
        [KeyboardButton("🔝 Улучшения"), KeyboardButton("🏔 Шахта")],
        [KeyboardButton("🕹 Дронстанция"), KeyboardButton("🎁 Ежедневный подарок")],
        [KeyboardButton("⚔️ Сектор"), KeyboardButton("📜 Чертежи")]
    ]
    return ReplyKeyboardMarkup(keyboard, resize_keyboard=True)

def get_upgrade_cost(level):
    return 1 * (2 ** (level)) if level > 0 else 1

async def safe_edit_message(query, text=None, reply_markup=None, parse_mode=None):
    try:
        if text is not None: await query.edit_message_text(text, reply_markup=reply_markup, parse_mode=parse_mode)
        else: await query.edit_message_reply_markup(reply_markup=reply_markup)
    except Exception: pass

async def create_user_profile(user_id, context):
    if 'all_inventories' not in context.bot_data: context.bot_data['all_inventories'] = {}
    if user_id not in context.bot_data['all_inventories']: context.bot_data['all_inventories'][user_id] = {'coins': 100, 'artifacts': 0}
    if 'upgrades' not in context.bot_data: context.bot_data['upgrades'] = {}
    if user_id not in context.bot_data['upgrades']: context.bot_data['upgrades'][user_id] = {'mining_multiplier': 1.0, 'cooldown_reduction': 0, 'mining_level': 0, 'cooldown_level': 0}
    if 'sector' not in context.bot_data: context.bot_data['sector'] = {}
    if user_id not in context.bot_data['sector']: context.bot_data['sector'][user_id] = {'core': 'Осколок', 'weapons': 0, 'turrets': {}, 'units': {}, 'wave': 1, 'last_attack_time': time.time(), 'last_wave_damage': 0, 'last_wave_composition': None, 'captured_sectors': []}
    if 'cooldowns' not in context.bot_data: context.bot_data['cooldowns'] = {}
    if user_id not in context.bot_data['cooldowns']: context.bot_data['cooldowns'][user_id] = 0
    if 'drones' not in context.bot_data: context.bot_data['drones'] = {}
    if user_id not in context.bot_data['drones']: context.bot_data['drones'][user_id] = {'mono_researched': False, 'poly_researched': False, 'mega_researched': False, 'quad_researched': False, 'oct_researched': False, 'mono_count': 0, 'poly_count': 0, 'mega_count': 0, 'quad_count': 0, 'oct_count': 0, 'mono_resources': {}, 'poly_resources': {}, 'mega_resources': {}, 'quad_resources': {}, 'oct_resources': {}, 'last_update': time.time()}
    if 'mines' not in context.bot_data: context.bot_data['mines'] = {}
    if user_id not in context.bot_data['mines']: context.bot_data['mines'][user_id] = {'drills': {}, 'stored': {}, 'last_update': time.time()}
    if 'drawings' not in context.bot_data: context.bot_data['drawings'] = {}
    if user_id not in context.bot_data['drawings']: context.bot_data['drawings'][user_id] = []
    if 'active_drawing' not in context.bot_data: context.bot_data['active_drawing'] = {}

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    await create_user_profile(user_id, context)
    await update.message.reply_text("👋 Привет! Я - Mindustry Копатель Бот.⛏️\n\nТвой профиль создан! Тебе выдано 100🪙 стартовых монет.\n\nИспользуй кнопки ниже для игры:", reply_markup=get_main_keyboard())

async def mine(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    await create_user_profile(user_id, context)
    upgrades = context.bot_data['upgrades'][user_id]
    current_cooldown = max(MIN_COOLDOWN, BASE_COOLDOWN - upgrades['cooldown_reduction'] * 15)
    current_time = time.time()
    last_use = context.bot_data['cooldowns'].get(user_id, 0)
    if current_time - last_use < current_cooldown:
        remaining = int(current_cooldown - (current_time - last_use))
        if remaining >= 3600:
            time_text = f"{remaining // 3600} ч {(remaining % 3600) // 60} мин {remaining % 60} сек"
        elif remaining >= 60:
            time_text = f"{remaining // 60} мин {remaining % 60} сек"
        else:
            time_text = f"{remaining} сек"
        await update.message.reply_text(f"❌ Ты уже недавно копал ресурсы!\n\nВозвращайся через {time_text}.")
        return
    context.bot_data['cooldowns'][user_id] = current_time
    resource = get_random_resource()
    amount = get_resource_amount(resource, upgrades)
    if resource == "Кинетический сплав":
        result_text = f"💥 *НЕВЕРОЯТНАЯ УДАЧА!*\n\nТы обнаружил заброшенную шахту и нашел контейнер с {amount} шт. Кинетическим сплавом! Мои поздравления!"
        if resource not in context.bot_data['all_inventories'][user_id]: context.bot_data['all_inventories'][user_id][resource] = 0
        context.bot_data['all_inventories'][user_id][resource] += amount
        await update.message.reply_text(result_text, parse_mode='Markdown')
        return
    mining_messages = ["⛏️ Вы ударили киркой по земле и добыли", "⛏️ Вы поставили бур и добыли", "⛏️ Исследуя местность, вы обнаружили и добыли"]
    selected_message = random.choice(mining_messages)
    unit = "шт" if resource in ITEM_RESOURCES else "мл"
    result_text = f"{selected_message} {resource} {amount} {unit}!"
    if resource not in context.bot_data['all_inventories'][user_id]: context.bot_data['all_inventories'][user_id][resource] = 0
    context.bot_data['all_inventories'][user_id][resource] += amount
    await update.message.reply_text(result_text)

async def inventory_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    await create_user_profile(user_id, context)
    inventory = context.bot_data['all_inventories'][user_id]
    coins = inventory.get('coins', 0)
    artifacts = inventory.get('artifacts', 0)
    text = f"📦 Инвентарь игрока {update.effective_user.first_name}:\n\n🔮 Артефакты: {artifacts} шт.\n🪙 Монеты: {coins} шт.\n\n"
    other = {k: v for k, v in inventory.items() if k not in ['coins', 'artifacts']}
    if not other: text += "Других ресурсов нет!"
    else:
        for r, a in other.items():
            text += f"• {r}: {a} мл\n" if r in LIQUID_DISPLAY else f"• {r}: {a} шт.\n"
    await update.message.reply_text(text, reply_markup=get_main_keyboard())

async def craft_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text("🛠 *Крафтинг станция*\n\nГрафит - 2шт Уголь\nМетастекло - 1шт Песок, 1шт Свинец\nКремний - 2шт Песок, 1шт Уголь\nСпоровый стручок - 200мл Вода\nПластан - 2шт Титан, 100мл Нефть\nКинетический сплав - 3шт Медь, 4шт Свинец, 2шт Титан, 3шт Кремний\nФазовая ткань - 4шт Торий, 10шт Песок\nПиротит - 2шт Свинец, 2шт Песок, 1шт Уголь\nВзрывчатая смесь - 1шт Пиротит, 1шт Споровый стручок\nНефть (100 мл) - 500мл Вода, 2шт Песок\nКриогенная жидкость (100 мл) - 100мл Вода, 1шт Титан\n\n/craftsurgealloy 10 - скрафтить 10 кинетического сплава", parse_mode='Markdown', reply_markup=get_main_keyboard())

async def shop_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text("🔮 *Магазин Токсопида* 🕷\n\n1 Артефакт🔮 = 1000 Монет🪙\n\n/buyartifact 1 - купить 1 артефакт\n/exchangesurgealloyartifact 1 - обменять 2 Кинетического сплава на 1 Артефакт\n/exchangesilicon 5 - обменять 5 Кремния на 25 монет", parse_mode='Markdown', reply_markup=get_main_keyboard())

async def upgrade_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    await create_user_profile(user_id, context)
    artifacts = context.bot_data['all_inventories'][user_id].get('artifacts', 0)
    upgrades = context.bot_data['upgrades'][user_id]
    mining_cost = get_upgrade_cost(upgrades['mining_level'])
    cooldown_cost = get_upgrade_cost(upgrades['cooldown_level'])
    keyboard = [[InlineKeyboardButton(f"🔝 Производство x1.5 ({mining_cost}🔮)", callback_data=f"upgrade_mining_{mining_cost}")], [InlineKeyboardButton(f"⏱️ Кулдаун -15с ({cooldown_cost}🔮)", callback_data=f"upgrade_cooldown_{cooldown_cost}")]]
    await update.message.reply_text(f"🔝 *Улучшение добычи*\n\nВаши артефакты: {artifacts}", parse_mode='Markdown', reply_markup=InlineKeyboardMarkup(keyboard))

async def mineshaft_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    await create_user_profile(user_id, context)
    keyboard = [[InlineKeyboardButton("🛠 Построить бур", callback_data="mine_build_menu")], [InlineKeyboardButton("🏔 Моя шахта", callback_data="mine_info")]]
    await update.message.reply_text("🏔 *Шахта*\n\nЗарабатывай пассивные ресурсы во время АФК при помощи буров!", parse_mode='Markdown', reply_markup=InlineKeyboardMarkup(keyboard))

async def drones_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    await create_user_profile(user_id, context)
    coins = context.bot_data['all_inventories'][user_id].get('coins', 0)
    drones_data = context.bot_data['drones'][user_id]
    keyboard = []
    for name, info in DRONES.items():
        if not drones_data.get(info['research_key'], False):
            keyboard.append([InlineKeyboardButton(f"🔍 Исследовать дрон {name} ({info['research_cost']}🪙)", callback_data=f"drone_research_{name}")])
        else:
            keyboard.append([InlineKeyboardButton(f"🛒 Купить {name} ({info['buy_cost']}🪙)", callback_data=f"drone_buy_{name}")])
    keyboard.append([InlineKeyboardButton("📊 Статистика дронов", callback_data="drone_stats")])
    await update.message.reply_text(f"🕹 *Дронстанция*\n\n🪙 Монеты: {coins}", parse_mode='Markdown', reply_markup=InlineKeyboardMarkup(keyboard))

async def daygift_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    await create_user_profile(user_id, context)
    if 'last_gift' not in context.bot_data: context.bot_data['last_gift'] = {}
    last = context.bot_data['last_gift'].get(user_id, 0)
    if time.time() - last < 86400:
        remaining = int(86400 - (time.time() - last))
        await update.message.reply_text(f"❌ Следующий подарок через {remaining // 3600} ч {(remaining % 3600) // 60} мин {remaining % 60} сек")
        return
    context.bot_data['last_gift'][user_id] = time.time()
    coins = get_random_value(COIN_CHANCES)
    artifacts = get_random_value(ARTIFACT_CHANCES)
    context.bot_data['all_inventories'][user_id]['coins'] = context.bot_data['all_inventories'][user_id].get('coins', 0) + coins
    context.bot_data['all_inventories'][user_id]['artifacts'] = context.bot_data['all_inventories'][user_id].get('artifacts', 0) + artifacts
    await update.message.reply_text(f"🎁 *Ежедневный подарок!*\n\n🪙 Монеты: {coins}\n🔮 Артефакты: {artifacts}", parse_mode='Markdown', reply_markup=get_main_keyboard())

async def sector_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    await create_user_profile(user_id, context)
    keyboard = [[InlineKeyboardButton("🟡 Моя база", callback_data="sector_my_base")], [InlineKeyboardButton("🔴 Вражеские базы", callback_data="sector_enemy_bases")], [InlineKeyboardButton("🛠 Создать турель/юнита", callback_data="sector_build")]]
    await update.message.reply_text("⚔️ *Сектор*", parse_mode='Markdown', reply_markup=InlineKeyboardMarkup(keyboard))

async def drawings_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    await create_user_profile(user_id, context)
    drawings = context.bot_data['drawings'].get(user_id, [])
    if not drawings:
        await update.message.reply_text("📜 Чертежи отсутствуют. Создайте их в /sector", reply_markup=get_main_keyboard())
        return
    text = "📜 *Чертежи:*\n\n"
    keyboard = []
    for i, d in enumerate(drawings):
        text += f"{i+1}. {d['name']} - {d['count']} шт.\n"
        keyboard.append([InlineKeyboardButton(f"🔨 {d['name']} (5🔮)", callback_data=f"drawing_start_{i}")])
    await update.message.reply_text(text, parse_mode='Markdown', reply_markup=InlineKeyboardMarkup(keyboard))

async def handle_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not update.message or not update.message.text: return
    text = update.message.text
    if any(k in text.lower() for k in ["копатель кал", "копатель говно"]):
        await update.message.reply_text(random.choice(INSULTS_RESPONSES))
        return
    cmds = {"⛏️ Копать": mine, "📦 Инвентарь": inventory_command, "🛠 Крафтинг": craft_command, "🔮 Магазин": shop_command, "🔝 Улучшения": upgrade_command, "🏔 Шахта": mineshaft_command, "🕹 Дронстанция": drones_command, "🎁 Ежедневный подарок": daygift_command, "⚔️ Сектор": sector_command, "📜 Чертежи": drawings_command}
    if text in cmds: await cmds[text](update, context)

async def upgrade_callback(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    user_id = update.effective_user.id
    data = query.data
    inv = context.bot_data['all_inventories'][user_id]
    upgrades = context.bot_data['upgrades'][user_id]
    if data.startswith("upgrade_mining_"):
        cost = int(data.split("_")[2])
        if inv.get('artifacts', 0) < cost: await query.edit_message_text("❌ Недостаточно артефактов!"); return
        inv['artifacts'] -= cost
        upgrades['mining_level'] += 1
        upgrades['mining_multiplier'] *= 1.5
        await query.edit_message_text(f"✅ Производство увеличено! x{upgrades['mining_multiplier']:.1f}")
    elif data.startswith("upgrade_cooldown_"):
        cost = int(data.split("_")[2])
        if inv.get('artifacts', 0) < cost: await query.edit_message_text("❌ Недостаточно артефактов!"); return
        inv['artifacts'] -= cost
        upgrades['cooldown_level'] += 1
        upgrades['cooldown_reduction'] += 1
        await query.edit_message_text(f"✅ Кулдаун уменьшен! {max(MIN_COOLDOWN, BASE_COOLDOWN - upgrades['cooldown_reduction'] * 15)} сек")

async def buy_artifact(update: Update, context: ContextTypes.DEFAULT_TYPE, amount_str):
    user_id = update.effective_user.id
    await create_user_profile(user_id, context)
    try: amount = int(amount_str)
    except: await update.message.reply_text("Пример: /buyartifact 1"); return
    inv = context.bot_data['all_inventories'][user_id]
    cost = amount * 1000
    if inv.get('coins', 0) < cost: await update.message.reply_text("❌ Недостаточно монет!"); return
    inv['coins'] -= cost
    inv['artifacts'] = inv.get('artifacts', 0) + amount
    await update.message.reply_text(f"✅ Куплено {amount} 🔮 Артефактов!")

async def exchange_artifact(update: Update, context: ContextTypes.DEFAULT_TYPE, resource_name, amount_str):
    user_id = update.effective_user.id
    await create_user_profile(user_id, context)
    try: amount = int(amount_str)
    except: await update.message.reply_text("Пример: /exchangesurgealloyartifact 1"); return
    inv = context.bot_data['all_inventories'][user_id]
    needed = ARTIFACT_EXCHANGE.get(resource_name, 0)
    if not needed: return
    if inv.get(resource_name, 0) < needed * amount: await update.message.reply_text("❌ Недостаточно ресурсов!"); return
    inv[resource_name] -= needed * amount
    if inv[resource_name] == 0: del inv[resource_name]
    inv['artifacts'] = inv.get('artifacts', 0) + amount
    await update.message.reply_text(f"✅ Обменяно {needed * amount} {resource_name} на {amount} 🔮")

async def exchange_coins(update: Update, context: ContextTypes.DEFAULT_TYPE, resource_name, amount_str):
    user_id = update.effective_user.id
    await create_user_profile(user_id, context)
    try: amount = int(amount_str)
    except: await update.message.reply_text("Пример: /exchangesilicon 5"); return
    inv = context.bot_data['all_inventories'][user_id]
    value = COIN_EXCHANGE.get(resource_name, 0)
    if not value: return
    if inv.get(resource_name, 0) < amount: await update.message.reply_text("❌ Недостаточно ресурсов!"); return
    inv[resource_name] -= amount
    if inv[resource_name] == 0: del inv[resource_name]
    coins_earned = int(amount * value) if value < 1 else amount * value
    inv['coins'] = inv.get('coins', 0) + coins_earned
    await update.message.reply_text(f"✅ Обменяно {amount} {resource_name} на {coins_earned} 🪙")

async def craft_item(update: Update, context: ContextTypes.DEFAULT_TYPE, item_key, amount_str):
    user_id = update.effective_user.id
    await create_user_profile(user_id, context)
    try: amount = int(amount_str)
    except: await update.message.reply_text(f"Пример: /craft{item_key} 10"); return
    recipe = CRAFT_RECIPES.get(item_key)
    if not recipe: return
    inv = context.bot_data['all_inventories'][user_id]
    for res, need in recipe['resources'].items():
        if inv.get(res, 0) < need * amount: await update.message.reply_text("❌ Недостаточно ресурсов!"); return
    for res, need in recipe['resources'].items():
        inv[res] -= need * amount
        if inv[res] == 0: del inv[res]
    crafted = amount * recipe['amount_per_craft']
    inv[recipe['name']] = inv.get(recipe['name'], 0) + crafted
    unit = "мл" if recipe['type'] == 'liquid' else "шт"
    await update.message.reply_text(f"✅ Скрафчено {crafted} {unit} {recipe['name']}!")

# Функции шахты
async def mine_build_menu(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    user_id = update.effective_user.id
    inv = context.bot_data['all_inventories'][user_id]
    keyboard = []
    for name, info in DRILLS.items():
        can = all(inv.get(r, 0) >= c for r, c in info['cost'].items())
        keyboard.append([InlineKeyboardButton(f"{info['emoji']} {name} {'✅' if can else '❌'}", callback_data=f"mine_build_{name}")])
    keyboard.append([InlineKeyboardButton("⬅️ Назад", callback_data="mine_back")])
    await query.edit_message_text("Выбери бур:", reply_markup=InlineKeyboardMarkup(keyboard))

async def mine_build_drill(update: Update, context: ContextTypes.DEFAULT_TYPE, drill_name):
    query = update.callback_query
    await query.answer()
    user_id = update.effective_user.id
    drill = DRILLS[drill_name]
    inv = context.bot_data['all_inventories'][user_id]
    for r, c in drill['cost'].items():
        if inv.get(r, 0) < c: await query.edit_message_text("❌ Недостаточно ресурсов!"); return
    for r, c in drill['cost'].items():
        inv[r] -= c
        if inv[r] == 0: del inv[r]
    mines = context.bot_data['mines'][user_id]
    mines['drills'][drill_name] = mines['drills'].get(drill_name, 0) + 1
    await query.edit_message_text(f"✅ {drill_name} построен!")

async def mine_info(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    user_id = update.effective_user.id
    mines = context.bot_data['mines'][user_id]
    drills = mines.get('drills', {})
    now = time.time()
    elapsed = min(now - mines.get('last_update', now), 86400)
    if elapsed > 0:
        prod = sum(DRILLS[n]['production'] * c for n, c in drills.items())
        if prod > 0:
            total = int(prod / 3600 * elapsed)
            stored = mines.get('stored', {})
            for _ in range(min(total, 10000)):
                r = get_mine_resource()
                stored[r] = stored.get(r, 0) + 1
            mines['stored'] = stored
    mines['last_update'] = now
    stored = mines.get('stored', {})
    text = f"🏔 *Шахта*\n\n"
    if drills: text += "\n".join(f"{DRILLS[n]['emoji']} {n}: {c} шт." for n, c in drills.items())
    else: text += "Нет буров\n"
    text += f"\n📦 Накоплено:\n" + "\n".join(f"{r}: {a} шт." for r, a in stored.items()) if stored else "\nНет накоплений"
    keyboard = [[InlineKeyboardButton("💰 Собрать", callback_data="mine_collect")], [InlineKeyboardButton("⬅️ Назад", callback_data="mine_back")]]
    await query.edit_message_text(text, parse_mode='Markdown', reply_markup=InlineKeyboardMarkup(keyboard))

async def mine_collect(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    user_id = update.effective_user.id
    mines = context.bot_data['mines'][user_id]
    stored = mines.get('stored', {})
    if not stored: await mine_info(update, context); return
    inv = context.bot_data['all_inventories'][user_id]
    for r, a in stored.items():
        inv[r] = inv.get(r, 0) + a
    mines['stored'] = {}
    await mine_info(update, context)

async def mine_back(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    await mineshaft_command(update, context)

# Функции дронов
async def drone_research(update: Update, context: ContextTypes.DEFAULT_TYPE, drone_name):
    query = update.callback_query
    await query.answer()
    user_id = update.effective_user.id
    inv = context.bot_data['all_inventories'][user_id]
    drones = context.bot_data['drones'][user_id]
    info = DRONES[drone_name]
    if inv.get('coins', 0) < info['research_cost']: await query.edit_message_text("❌ Недостаточно монет!"); return
    inv['coins'] -= info['research_cost']
    drones[info['research_key']] = True
    await drones_command(update, context)

async def drone_buy(update: Update, context: ContextTypes.DEFAULT_TYPE, drone_name):
    query = update.callback_query
    await query.answer()
    user_id = update.effective_user.id
    inv = context.bot_data['all_inventories'][user_id]
    drones = context.bot_data['drones'][user_id]
    info = DRONES[drone_name]
    if not drones.get(info['research_key']): await query.edit_message_text("❌ Сначала исследуйте!"); return
    if inv.get('coins', 0) < info['buy_cost']: await query.edit_message_text("❌ Недостаточно монет!"); return
    keyboard = [[InlineKeyboardButton(r, callback_data=f"drone_resource_{drone_name}_{r}")] for r in ["Медь", "Свинец", "Уголь", "Песок", "Титан", "Торий"]]
    keyboard.append([InlineKeyboardButton("❌ Отмена", callback_data="drone_buy_cancel")])
    context.bot_data['drones'][user_id]['pending'] = drone_name
    await query.edit_message_text(f"Выбери ресурс для {drone_name}:", reply_markup=InlineKeyboardMarkup(keyboard))

async def drone_set_resource(update: Update, context: ContextTypes.DEFAULT_TYPE, drone_name, resource):
    query = update.callback_query
    await query.answer()
    user_id = update.effective_user.id
    inv = context.bot_data['all_inventories'][user_id]
    drones = context.bot_data['drones'][user_id]
    info = DRONES[drone_name]
    if drones.get('pending') != drone_name: return
    inv['coins'] -= info['buy_cost']
    res_key = info['resources_key']
    cnt_key = info['count_key']
    drones[res_key][resource] = drones[res_key].get(resource, 0) + 1
    drones[cnt_key] = drones.get(cnt_key, 0) + 1
    drones['pending'] = None
    await drones_command(update, context)

async def drone_buy_cancel(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    context.bot_data['drones'][update.effective_user.id]['pending'] = None
    await drones_command(update, context)

async def drone_stats(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    user_id = update.effective_user.id
    drones = context.bot_data['drones'][user_id]
    text = "📊 *Статистика дронов:*\n\n"
    for name, info in DRONES.items():
        count = drones.get(info['count_key'], 0)
        if count > 0:
            text += f"{name}: {count} шт.\n"
            res = drones.get(info['resources_key'], {})
            for r, c in res.items():
                text += f"  └ {r}: {c} шт.\n"
    keyboard = [[InlineKeyboardButton("⬅️ Назад", callback_data="drone_back")]]
    await query.edit_message_text(text, parse_mode='Markdown', reply_markup=InlineKeyboardMarkup(keyboard))

async def drone_back(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    await drones_command(update, context)

# Функции сектора
async def sector_my_base(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    user_id = update.effective_user.id
    sector = context.bot_data['sector'][user_id]
    now = time.time()
    while now - sector.get('last_attack_time', now) >= WAVE_COOLDOWN:
        sector['last_attack_time'] = sector.get('last_attack_time', now) + WAVE_COOLDOWN
        wave = sector['wave']
        damage = get_wave_damage(wave)
        sector['last_wave_damage'] = damage
        sector['last_wave_composition'] = get_wave_composition(wave)
        sector['weapons'] = sector.get('weapons', 0) - damage
        sector['wave'] += 1
    text = f"🟡 *База*\nЯдро: {sector['core']}\n💥 Вооружение: {sector.get('weapons', 0)}\nВолна: {sector['wave']-1}"
    keyboard = []
    if sector['core'] == 'Осколок': keyboard.append([InlineKeyboardButton("🛡 Штаб (4000М,4000Св,1500Кр)", callback_data="sector_foundation")])
    elif sector['core'] == 'Штаб': keyboard.append([InlineKeyboardButton("🛡 Атом (12000М,12000Св,8000Кр,4500Тр,500Кс)", callback_data="sector_nucleus")])
    keyboard.append([InlineKeyboardButton("⬅️ Назад", callback_data="sector_back")])
    await query.edit_message_text(text, parse_mode='Markdown', reply_markup=InlineKeyboardMarkup(keyboard))

async def sector_enemy_bases(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    user_id = update.effective_user.id
    captured = context.bot_data['sector'][user_id].get('captured_sectors', [])
    keyboard = []
    for sid, info in SECTORS.items():
        status = "🟡" if sid in captured else "🔴"
        keyboard.append([InlineKeyboardButton(f"{status} {info['name']} ({info['threat']})", callback_data=f"sector_attack_{sid}")])
    keyboard.append([InlineKeyboardButton("⬅️ Назад", callback_data="sector_back")])
    await query.edit_message_text("🚀 Выбери сектор:", reply_markup=InlineKeyboardMarkup(keyboard))

async def sector_attack(update: Update, context: ContextTypes.DEFAULT_TYPE, sector_id):
    query = update.callback_query
    await query.answer()
    sector = SECTORS.get(sector_id)
    if not sector: await query.edit_message_text("❌ Сектор не найден!"); return
    user_id = update.effective_user.id
    if sector_id in context.bot_data['sector'][user_id].get('captured_sectors', []):
        await query.edit_message_text(f"🟡 {sector['name']} уже захвачен!", reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("⬅️ Назад", callback_data="sector_enemy_bases")]]))
        return
    total_defense = sum(ENEMY_TURRETS.get(t, 0) * c for t, c in sector['turrets'].items())
    text = f"🔴 {sector['name']}\n💀 Угроза: {sector['threat']}\n🛡 Защита: {total_defense}\n💰 Награда: {', '.join(f'{k} {v}' for k,v in sector['rewards'].items())}"
    keyboard = [[InlineKeyboardButton("⚔️ Атаковать", callback_data=f"sector_attack_confirm_{sector_id}")], [InlineKeyboardButton("⬅️ Назад", callback_data="sector_enemy_bases")]]
    await query.edit_message_text(text, reply_markup=InlineKeyboardMarkup(keyboard))

async def sector_attack_confirm(update: Update, context: ContextTypes.DEFAULT_TYPE, sector_id):
    query = update.callback_query
    await query.answer()
    user_id = update.effective_user.id
    units = context.bot_data['sector'][user_id].get('units', {})
    available = [(n, c) for n, c in units.items() if c > 0]
    if not available:
        await query.edit_message_text("❌ Нет юнитов для атаки!", reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("⬅️ Назад", callback_data="sector_enemy_bases")]]))
        return
    keyboard = []
    for n, c in available:
        keyboard.append([InlineKeyboardButton(f"{n} ({c})", callback_data=f"sector_attack_unit_{sector_id}_{n}")])
    await query.edit_message_text("⚔️ Выбери юнита:", reply_markup=InlineKeyboardMarkup(keyboard))

async def sector_attack_unit(update: Update, context: ContextTypes.DEFAULT_TYPE, sector_id, unit_name):
    query = update.callback_query
    await query.answer()
    user_id = update.effective_user.id
    count = context.bot_data['sector'][user_id]['units'].get(unit_name, 0)
    keyboard = []
    for a in [1, 2, 4, 8, 16, 24]:
        if a <= count: keyboard.append([InlineKeyboardButton(f"{a} ✅", callback_data=f"sector_attack_amount_{sector_id}_{unit_name}_{a}")])
        else: keyboard.append([InlineKeyboardButton(f"{a} ❌", callback_data=f"sector_attack_amount_{sector_id}_{unit_name}_{a}")])
    keyboard.append([InlineKeyboardButton(f"Все ({count}) ✅", callback_data=f"sector_attack_amount_{sector_id}_{unit_name}_all")])
    await query.edit_message_text(f"Выбери количество ({unit_name}):", reply_markup=InlineKeyboardMarkup(keyboard))

async def sector_attack_amount(update: Update, context: ContextTypes.DEFAULT_TYPE, sector_id, unit_name, amount):
    query = update.callback_query
    await query.answer()
    user_id = update.effective_user.id
    sector = SECTORS[sector_id]
    units = context.bot_data['sector'][user_id]['units']
    count = units.get(unit_name, 0)
    if amount == "all": amount = count
    else: amount = int(amount)
    if amount > count: await query.edit_message_text("❌ Недостаточно юнитов!"); return
    defense = sum(ENEMY_TURRETS.get(t, 0) * c for t, c in sector['turrets'].items())
    unit_power = UNITS[unit_name]['defense'] * amount
    units[unit_name] -= amount
    if units[unit_name] == 0: del units[unit_name]
    if unit_power >= defense:
        context.bot_data['sector'][user_id]['captured_sectors'].append(sector_id)
        inv = context.bot_data['all_inventories'][user_id]
        reward_text = ""
        for r, a in sector['rewards'].items():
            inv[r] = inv.get(r, 0) + a
            reward_text += f"{r} {a}, "
        await query.edit_message_text(f"✅ Победа! {sector['name']} захвачен!\n💰 Награда: {reward_text[:-2]}", reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("⬅️ Назад", callback_data="sector_enemy_bases")]]))
    else:
        await query.edit_message_text(f"💀 Поражение! {sector['name']} не взят...", reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("⬅️ Назад", callback_data=f"sector_attack_{sector_id}")]]))

async def sector_build(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    keyboard = [[InlineKeyboardButton("🔫 Турели", callback_data="sector_turret_build")], [InlineKeyboardButton("🤖 Юниты", callback_data="sector_unit_build")], [InlineKeyboardButton("⬅️ Назад", callback_data="sector_back")]]
    await query.edit_message_text("Выбери:", reply_markup=InlineKeyboardMarkup(keyboard))

async def sector_turret_build(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    keyboard = []
    for i, name in enumerate(TURRETS.keys()):
        keyboard.append([InlineKeyboardButton(name, callback_data=f"turret_select_{i}")])
    keyboard.append([InlineKeyboardButton("⬅️ Назад", callback_data="sector_build")])
    await query.edit_message_text("Выбери турель:", reply_markup=InlineKeyboardMarkup(keyboard))

async def sector_turret_info(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    idx = int(query.data.split("_")[2])
    name = list(TURRETS.keys())[idx]
    turret = TURRETS[name]
    cost = ", ".join(f"{a} {r}" for r, a in turret['cost'].items())
    text = f"🔫 {name}\n💸 {cost}\n⏳ {turret['build_time']} сек\n💥 {turret['defense']} защиты"
    inv = context.bot_data['all_inventories'][update.effective_user.id]
    keyboard = []
    for a in [1, 2, 5, 10, 25]:
        can = all(inv.get(r, 0) >= c * a for r, c in turret['cost'].items())
        keyboard.append([InlineKeyboardButton(f"{a} {'✅' if can else '❌'}", callback_data=f"turret_buy_{idx}_{a}")])
    keyboard.append([InlineKeyboardButton("⬅️ Назад", callback_data="sector_turret_build")])
    await query.edit_message_text(text, reply_markup=InlineKeyboardMarkup(keyboard))

async def sector_turret_buy(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    parts = query.data.split("_")
    idx = int(parts[2])
    amount = int(parts[3])
    name = list(TURRETS.keys())[idx]
    turret = TURRETS[name]
    user_id = update.effective_user.id
    inv = context.bot_data['all_inventories'][user_id]
    for r, c in turret['cost'].items():
        if inv.get(r, 0) < c * amount: await query.edit_message_text("❌ Недостаточно ресурсов!"); return
    for r, c in turret['cost'].items():
        inv[r] -= c * amount
        if inv[r] == 0: del inv[r]
    drawings = context.bot_data['drawings'][user_id]
    drawings.append({'name': name, 'count': amount, 'defense': turret['defense'], 'build_time': turret['build_time'], 'is_unit': False})
    await query.edit_message_text(f"✅ {name} ({amount} шт.) добавлен в чертежи!")

async def sector_unit_build(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    keyboard = [[InlineKeyboardButton("🤖 Мехи", callback_data="unit_category_mech")], [InlineKeyboardButton("🚨 Поддержка", callback_data="unit_category_support")], [InlineKeyboardButton("🕷 Пауки", callback_data="unit_category_spider")], [InlineKeyboardButton("✈️ Летучки", callback_data="unit_category_flyer")], [InlineKeyboardButton("⬅️ Назад", callback_data="sector_build")]]
    await query.edit_message_text("Выбери категорию:", reply_markup=InlineKeyboardMarkup(keyboard))

async def unit_category(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    category = query.data.replace("unit_category_", "")
    units = [n for n, i in UNITS.items() if i['category'] == category]
    keyboard = []
    for name in units:
        keyboard.append([InlineKeyboardButton(name, callback_data=f"unit_select_{name}")])
    keyboard.append([InlineKeyboardButton("⬅️ Назад", callback_data="sector_unit_build")])
    await query.edit_message_text("Выбери юнита:", reply_markup=InlineKeyboardMarkup(keyboard))

async def unit_info(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    name = query.data.replace("unit_select_", "")
    unit = UNITS[name]
    cost = ", ".join(f"{a} {r}" for r, a in unit['cost'].items())
    text = f"{name}\n💸 {cost}\n⏳ {unit['build_time']} сек\n💥 {unit['defense']} атаки"
    inv = context.bot_data['all_inventories'][update.effective_user.id]
    keyboard = []
    for a in [1, 2, 4, 8, 16]:
        can = all(inv.get(r, 0) >= c * a for r, c in unit['cost'].items())
        keyboard.append([InlineKeyboardButton(f"{a} {'✅' if can else '❌'}", callback_data=f"unit_buy_{name}_{a}")])
    keyboard.append([InlineKeyboardButton("⬅️ Назад", callback_data=f"unit_category_{unit['category']}")])
    await query.edit_message_text(text, reply_markup=InlineKeyboardMarkup(keyboard))

async def unit_buy(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    parts = query.data.split("_")
    name = parts[2]
    amount = int(parts[3])
    unit = UNITS[name]
    user_id = update.effective_user.id
    inv = context.bot_data['all_inventories'][user_id]
    for r, c in unit['cost'].items():
        if inv.get(r, 0) < c * amount: await query.edit_message_text("❌ Недостаточно ресурсов!"); return
    for r, c in unit['cost'].items():
        inv[r] -= c * amount
        if inv[r] == 0: del inv[r]
    drawings = context.bot_data['drawings'][user_id]
    drawings.append({'name': name, 'count': amount, 'defense': unit['defense'], 'build_time': unit['build_time'], 'is_unit': True})
    await query.edit_message_text(f"✅ {name} ({amount} шт.) добавлен в чертежи!")

async def sector_back(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    await sector_command(update, context)

async def sector_foundation(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    keyboard = [[InlineKeyboardButton("✅ Построить", callback_data="sector_foundation_build")], [InlineKeyboardButton("❌ Отмена", callback_data="sector_my_base")]]
    await query.edit_message_text("Построить Штаб за 4000М, 4000Св, 1500Кр?", reply_markup=InlineKeyboardMarkup(keyboard))

async def sector_foundation_build(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    user_id = update.effective_user.id
    inv = context.bot_data['all_inventories'][user_id]
    if inv.get('Медь', 0) < 4000 or inv.get('Свинец', 0) < 4000 or inv.get('Кремний', 0) < 1500:
        await query.edit_message_text("❌ Недостаточно ресурсов!"); return
    inv['Медь'] -= 4000; inv['Свинец'] -= 4000; inv['Кремний'] -= 1500
    if inv['Медь'] == 0: del inv['Медь']
    if inv['Свинец'] == 0: del inv['Свинец']
    if inv['Кремний'] == 0: del inv['Кремний']
    context.bot_data['sector'][user_id]['core'] = 'Штаб'
    context.bot_data['sector'][user_id]['weapons'] += 3000
    await query.edit_message_text("✅ Ядро улучшено до Штаба! +3000 защиты")

async def sector_nucleus(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    keyboard = [[InlineKeyboardButton("✅ Построить", callback_data="sector_nucleus_build")], [InlineKeyboardButton("❌ Отмена", callback_data="sector_my_base")]]
    await query.edit_message_text("Построить Атом за 12000М, 12000Св, 8000Кр, 4500Тр, 500Кс?", reply_markup=InlineKeyboardMarkup(keyboard))

async def sector_nucleus_build(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    user_id = update.effective_user.id
    inv = context.bot_data['all_inventories'][user_id]
    if inv.get('Медь', 0) < 12000 or inv.get('Свинец', 0) < 12000 or inv.get('Кремний', 0) < 8000 or inv.get('Торий', 0) < 4500 or inv.get('Кинетический сплав', 0) < 500:
        await query.edit_message_text("❌ Недостаточно ресурсов!"); return
    inv['Медь'] -= 12000; inv['Свинец'] -= 12000; inv['Кремний'] -= 8000; inv['Торий'] -= 4500; inv['Кинетический сплав'] -= 500
    context.bot_data['sector'][user_id]['core'] = 'Атом'
    context.bot_data['sector'][user_id]['weapons'] += 10000
    await query.edit_message_text("✅ Ядро улучшено до Атома! +10000 защиты")

# Функции чертежей
async def drawing_start(update: Update, context: ContextTypes.DEFAULT_TYPE, drawing_index):
    query = update.callback_query
    await query.answer()
    user_id = update.effective_user.id
    if user_id in context.bot_data['active_drawing']:
        await query.edit_message_text("❌ У вас уже есть активный чертеж!")
        return
    inv = context.bot_data['all_inventories'][user_id]
    if inv.get('artifacts', 0) < 5:
        await query.edit_message_text("❌ Нужно 5🔮!")
        return
    drawings = context.bot_data['drawings'][user_id]
    if drawing_index >= len(drawings): return
    drawing = drawings[drawing_index]
    inv['artifacts'] -= 5
    context.bot_data['active_drawing'][user_id] = {'index': drawing_index, 'name': drawing['name'], 'count': drawing['count'], 'defense': drawing['defense'], 'build_time': drawing['build_time'], 'start_time': time.time(), 'is_unit': drawing.get('is_unit', False)}
    asyncio.create_task(complete_drawing(update, context, user_id))
    await drawings_command(update, context)

async def complete_drawing(update: Update, context: ContextTypes.DEFAULT_TYPE, user_id):
    await asyncio.sleep(1)
    while user_id in context.bot_data['active_drawing']:
        active = context.bot_data['active_drawing'][user_id]
        if time.time() - active['start_time'] >= active['build_time'] * active['count']:
            sector = context.bot_data['sector'][user_id]
            if active['is_unit']: sector['units'][active['name']] = sector['units'].get(active['name'], 0) + active['count']
            else: sector['turrets'][active['name']] = sector['turrets'].get(active['name'], 0) + active['count']
            sector['weapons'] += active['defense'] * active['count']
            drawings = context.bot_data['drawings'][user_id]
            if 0 <= active['index'] < len(drawings): drawings.pop(active['index'])
            del context.bot_data['active_drawing'][user_id]
            try: await update.effective_user.send_message(f"✅ Чертеж завершен! {active['name']} ({active['count']} шт.) добавлен на базу!")
            except: pass
            break
        await asyncio.sleep(5)

async def drawing_cancel(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    user_id = update.effective_user.id
    if user_id in context.bot_data['active_drawing']: del context.bot_data['active_drawing'][user_id]
    await drawings_command(update, context)

async def speedup_drawing(update: Update, context: ContextTypes.DEFAULT_TYPE, currency, seconds):
    query = update.callback_query
    await query.answer()
    user_id = update.effective_user.id
    if user_id not in context.bot_data['active_drawing']: return
    active = context.bot_data['active_drawing'][user_id]
    elapsed = time.time() - active['start_time']
    remaining = int((active['build_time'] * active['count']) - elapsed)
    if remaining <= 0: await complete_drawing(update, context, user_id); return
    if seconds > remaining: seconds = remaining
    inv = context.bot_data['all_inventories'][user_id]
    cost = seconds * 1000 if currency == "coins" else seconds
    if inv.get(currency, 0) < cost: await query.edit_message_text(f"❌ Недостаточно {currency}!"); return
    inv[currency] -= cost
    active['start_time'] = time.time() - (active['build_time'] * active['count'] - remaining + seconds)
    await drawings_command(update, context)

async def drawings_back(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    await drawings_command(update, context)

def main():
    app = Application.builder().token(TOKEN).build()
    app.add_handler(CommandHandler("start", start))
    app.add_handler(CommandHandler("mine", mine))
    app.add_handler(CommandHandler("inventory", inventory_command))
    app.add_handler(CommandHandler("craft", craft_command))
    app.add_handler(CommandHandler("shop", shop_command))
    app.add_handler(CommandHandler("upgrade", upgrade_command))
    app.add_handler(CommandHandler("mineshaft", mineshaft_command))
    app.add_handler(CommandHandler("drones", drones_command))
    app.add_handler(CommandHandler("daygift", daygift_command))
    app.add_handler(CommandHandler("sector", sector_command))
    app.add_handler(CommandHandler("drawings", drawings_command))
    app.add_handler(CommandHandler("buyartifact", lambda u, c: buy_artifact(u, c, c.args[0] if c.args else "0")))
    app.add_handler(CommandHandler("exchangesurgealloyartifact", lambda u, c: exchange_artifact(u, c, "Кинетический сплав", c.args[0] if c.args else "0")))
    app.add_handler(CommandHandler("exchangesilicon", lambda u, c: exchange_coins(u, c, "Кремний", c.args[0] if c.args else "0")))
    app.add_handler(CommandHandler("craftsurgealloy", lambda u, c: craft_item(u, c, "surgealloy", c.args[0] if c.args else "0")))
    app.add_handler(CommandHandler("craftsilicon", lambda u, c: craft_item(u, c, "silicon", c.args[0] if c.args else "0")))
    app.add_handler(CallbackQueryHandler(upgrade_callback, pattern="upgrade_"))
    app.add_handler(CallbackQueryHandler(mine_build_menu, pattern="mine_build_menu"))
    app.add_handler(CallbackQueryHandler(mine_info, pattern="mine_info"))
    app.add_handler(CallbackQueryHandler(mine_collect, pattern="mine_collect"))
    app.add_handler(CallbackQueryHandler(mine_back, pattern="mine_back"))
    app.add_handler(CallbackQueryHandler(lambda u,c: mine_build_drill(u,c,u.callback_query.data.replace("mine_build_","")), pattern="mine_build_"))
    app.add_handler(CallbackQueryHandler(drone_back, pattern="drone_back"))
    app.add_handler(CallbackQueryHandler(drone_stats, pattern="drone_stats"))
    app.add_handler(CallbackQueryHandler(drone_buy_cancel, pattern="drone_buy_cancel"))
    app.add_handler(CallbackQueryHandler(sector_my_base, pattern="sector_my_base"))
    app.add_handler(CallbackQueryHandler(sector_enemy_bases, pattern="sector_enemy_bases"))
    app.add_handler(CallbackQueryHandler(sector_build, pattern="sector_build"))
    app.add_handler(CallbackQueryHandler(sector_back, pattern="sector_back"))
    app.add_handler(CallbackQueryHandler(sector_foundation, pattern="sector_foundation"))
    app.add_handler(CallbackQueryHandler(sector_foundation_build, pattern="sector_foundation_build"))
    app.add_handler(CallbackQueryHandler(sector_nucleus, pattern="sector_nucleus"))
    app.add_handler(CallbackQueryHandler(sector_nucleus_build, pattern="sector_nucleus_build"))
    app.add_handler(CallbackQueryHandler(sector_unit_build, pattern="sector_unit_build"))
    app.add_handler(CallbackQueryHandler(sector_turret_build, pattern="sector_turret_build"))
    app.add_handler(CallbackQueryHandler(sector_turret_info, pattern="turret_select_"))
    app.add_handler(CallbackQueryHandler(sector_turret_buy, pattern="turret_buy_"))
    app.add_handler(CallbackQueryHandler(unit_category, pattern="unit_category_"))
    app.add_handler(CallbackQueryHandler(unit_info, pattern="unit_select_"))
    app.add_handler(CallbackQueryHandler(unit_buy, pattern="unit_buy_"))
    app.add_handler(CallbackQueryHandler(lambda u,c: sector_attack(u,c,u.callback_query.data.replace("sector_attack_","")), pattern="sector_attack_"))
    app.add_handler(CallbackQueryHandler(lambda u,c: sector_attack_confirm(u,c,u.callback_query.data.replace("sector_attack_confirm_","")), pattern="sector_attack_confirm_"))
    app.add_handler(CallbackQueryHandler(lambda u,c: sector_attack_unit(u,c,u.callback_query.data.split("_")[3],u.callback_query.data.split("_")[4]), pattern="sector_attack_unit_"))
    app.add_handler(CallbackQueryHandler(lambda u,c: sector_attack_amount(u,c,u.callback_query.data.split("_")[3],u.callback_query.data.split("_")[4],u.callback_query.data.split("_")[5]), pattern="sector_attack_amount_"))
    app.add_handler(CallbackQueryHandler(lambda u,c: drawing_start(u,c,int(u.callback_query.data.replace("drawing_start_",""))), pattern="drawing_start_"))
    app.add_handler(CallbackQueryHandler(drawing_cancel, pattern="drawing_cancel"))
    app.add_handler(CallbackQueryHandler(lambda u,c: speedup_drawing(u,c,"coins",int(u.callback_query.data.split("_")[2])), pattern="speedup_coins_"))
    app.add_handler(CallbackQueryHandler(lambda u,c: speedup_drawing(u,c,"artifacts",int(u.callback_query.data.split("_")[2])), pattern="speedup_artifacts_"))
    app.add_handler(CallbackQueryHandler(drawings_back, pattern="drawings_back"))
    for name in DRONES:
        app.add_handler(CallbackQueryHandler(lambda u,c,n=name: drone_research(u,c,n), pattern=f"drone_research_{name}"))
        app.add_handler(CallbackQueryHandler(lambda u,c,n=name: drone_buy(u,c,n), pattern=f"drone_buy_{name}"))
        app.add_handler(CallbackQueryHandler(lambda u,c,n=name: drone_set_resource(u,c,n,u.callback_query.data.split("_")[3]), pattern=f"drone_resource_{name}_"))
    app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_message))
    print("🤖 Бот запущен!")
    app.run_polling(allowed_updates=Update.ALL_TYPES)

if __name__ == '__main__':
    main()
